BL51 BANKED LINKER/LOCATER V6.00                                                        12/18/2013  10:53:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE LCD_01.obj TO LCD_01_Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD_01.obj (LCD_01)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  LCD_01_Projekt (LCD_01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LCD_01
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A7H     UNIT         ?PR?_PUTLCD?LCD_01
            CODE    08A7H     003BH     UNIT         ?PR?INIT_LCD?LCD_01
            CODE    08E2H     0037H     UNIT         ?PR?GETUINTDEZ?LCD_01
            CODE    0919H     0033H     UNIT         ?PR?_GOTOZS?LCD_01
            CODE    094CH     0033H     UNIT         ?PR?_PRINTBYTEDEZ?LCD_01
            CODE    097FH     002BH     UNIT         ?C?LIB_CODE
            CODE    09AAH     0028H     UNIT         ?PR?MAIN?LCD_01
            CODE    09D2H     0023H     UNIT         ?PR?WAITBSY?LCD_01
            CODE    09F5H     001DH     UNIT         ?PR?_WAIT?LCD_01
            CODE    0A12H     0016H     UNIT         ?CO?LCD_01
            CODE    0A28H     0013H     UNIT         ?PR?_PRINTSTRING?LCD_01
            CODE    0A3BH     0013H     UNIT         ?PR?_PRINTLCD?LCD_01
            CODE    0A4EH     0011H     UNIT         ?PR?INIT_SERIELL?LCD_01
            CODE    0A5FH     000DH     UNIT         ?PR?GETCHAR?LCD_01
            CODE    0A6CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A78H     0008H     UNIT         ?PR?_PUTCHAR?LCD_01



OVERLAY MAP OF MODULE:   LCD_01_Projekt (LCD_01)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_01

?PR?MAIN?LCD_01
  +--> ?PR?INIT_SERIELL?LCD_01
BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2013  10:53:20  PAGE 2


  +--> ?PR?INIT_LCD?LCD_01
  +--> ?CO?LCD_01
  +--> ?PR?_PRINTSTRING?LCD_01
  +--> ?PR?_PUTCHAR?LCD_01
  +--> ?PR?GETCHAR?LCD_01
  +--> ?PR?_PUTLCD?LCD_01

?PR?INIT_LCD?LCD_01
  +--> ?PR?_WAIT?LCD_01

?PR?_PRINTSTRING?LCD_01
  +--> ?PR?_PUTCHAR?LCD_01

?PR?_PUTLCD?LCD_01
  +--> ?PR?WAITBSY?LCD_01



SYMBOL TABLE OF MODULE:  LCD_01_Projekt (LCD_01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BAH         PUBLIC        SRELH
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  B:00D8H.7       PUBLIC        BD
  C:09ECH         PUBLIC        waitbsy
  C:0919H         PUBLIC        _gotozs
  C:0A4EH         PUBLIC        init_seriell
  C:094CH         PUBLIC        _printbytedez
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:09FBH         PUBLIC        _wait
  D:00D8H         PUBLIC        ADCON0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:09AAH         PUBLIC        main
  C:0A28H         PUBLIC        _printstring
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A3BH         PUBLIC        _printlcd
  C:08E2H         PUBLIC        getuintdez
  C:08A7H         PUBLIC        init_lcd
  B:00A8H.7       PUBLIC        EAL
  C:0A78H         PUBLIC        _putchar
  C:0A5FH         PUBLIC        getchar
  D:0008H         PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _putlcd
  D:0009H         PUBLIC        position
BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2013  10:53:20  PAGE 3


  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:09AAH         LINE#         41
  C:09AAH         LINE#         42
  C:09AAH         LINE#         44
  C:09ADH         LINE#         45
  C:09B0H         LINE#         46
  C:09B3H         LINE#         47
  C:09B5H         LINE#         48
  C:09BEH         LINE#         49
  C:09C3H         LINE#         50
  C:09C3H         LINE#         51
  C:09C3H         LINE#         52
  C:09C8H         LINE#         53
  C:09CBH         LINE#         54
  C:09D0H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          INIT_LCD
  C:08A7H         LINE#         59
  C:08A7H         LINE#         60
  C:08A7H         LINE#         61
  C:08ACH         LINE#         62
  C:08AEH         LINE#         63
  C:08B1H         LINE#         64
  C:08B3H         LINE#         65
  C:08B6H         LINE#         66
  C:08BCH         LINE#         67
  C:08C1H         LINE#         68
  C:08C7H         LINE#         69
  C:08CCH         LINE#         70
  C:08D2H         LINE#         71
  C:08D7H         LINE#         72
  C:08DDH         LINE#         73
  -------         ENDPROC       INIT_LCD
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _WAIT
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:09FBH         LINE#         76
  C:09FBH         LINE#         77
  C:09FBH         LINE#         80
  C:0A01H         LINE#         81
  C:0A01H         LINE#         82
  C:0A0EH         LINE#         83
  C:0A0FH         LINE#         84
  C:0A11H         LINE#         85
  -------         ENDPROC       _WAIT
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          WAITBSY
  -------         DO            
  D:0007H         SYMBOL        bsy_adr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2013  10:53:20  PAGE 4


  C:09ECH         LINE#         87
  C:09ECH         LINE#         88
  C:09ECH         LINE#         91
  C:09ECH         LINE#         92
  C:09ECH         LINE#         93
  C:09F1H         LINE#         94
  C:09F4H         LINE#         95
  C:09F4H         LINE#         96
  C:09F4H         LINE#         97
  C:09F4H         LINE#         98
  -------         ENDPROC       WAITBSY
  -------         PROC          _GOTOZS
  D:0007H         SYMBOL        z
  D:0005H         SYMBOL        s
  C:0919H         LINE#         100
  C:0919H         LINE#         101
  C:0919H         LINE#         102
  C:0922H         LINE#         103
  C:0929H         LINE#         104
  C:0931H         LINE#         105
  C:0949H         LINE#         106
  -------         ENDPROC       _GOTOZS
  -------         PROC          _PUTLCD
  D:0007H         SYMBOL        ch
  C:0800H         LINE#         109
  C:0800H         LINE#         110
  C:0800H         LINE#         111
  C:080FH         LINE#         112
  C:080FH         LINE#         113
  C:0814H         LINE#         114
  C:0817H         LINE#         115
  C:0822H         LINE#         116
  C:0822H         LINE#         117
  C:0825H         LINE#         119
  C:0825H         LINE#         120
  C:082AH         LINE#         121
  C:082AH         LINE#         122
  C:0833H         LINE#         123
  C:0838H         LINE#         124
  C:083BH         LINE#         125
  C:0840H         LINE#         126
  C:0843H         LINE#         127
  C:0848H         LINE#         128
  C:084BH         LINE#         129
  C:084EH         LINE#         130
  C:084EH         LINE#         131
  C:085DH         LINE#         132
  C:085DH         LINE#         133
  C:085FH         LINE#         134
  C:085FH         LINE#         135
  C:0862H         LINE#         136
  C:0868H         LINE#         137
  C:086BH         LINE#         138
  C:086BH         LINE#         139
  C:086DH         LINE#         141
  C:086DH         LINE#         142
  C:0872H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2013  10:53:20  PAGE 5


  C:0872H         LINE#         144
  C:0879H         LINE#         145
  C:087EH         LINE#         146
  C:0890H         LINE#         147
  C:089BH         LINE#         149
  C:08A3H         LINE#         150
  C:08A3H         LINE#         151
  C:08A3H         LINE#         152
  C:08A6H         LINE#         153
  -------         ENDPROC       _PUTLCD
  -------         PROC          INIT_SERIELL
  C:0A4EH         LINE#         155
  C:0A4EH         LINE#         156
  C:0A4EH         LINE#         157
  C:0A51H         LINE#         158
  C:0A54H         LINE#         159
  C:0A57H         LINE#         160
  C:0A5AH         LINE#         161
  C:0A5CH         LINE#         162
  C:0A5EH         LINE#         163
  -------         ENDPROC       INIT_SERIELL
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0A78H         LINE#         165
  C:0A78H         LINE#         166
  C:0A78H         LINE#         167
  C:0A7BH         LINE#         168
  C:0A7DH         LINE#         169
  C:0A7FH         LINE#         170
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        cp
  C:0A28H         LINE#         172
  C:0A28H         LINE#         173
  C:0A28H         LINE#         174
  C:0A2EH         LINE#         175
  C:0A3AH         LINE#         176
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PRINTLCD
  D:0001H         SYMBOL        cp
  C:0A3BH         LINE#         178
  C:0A3BH         LINE#         179
  C:0A3BH         LINE#         180
  C:0A41H         LINE#         181
  C:0A4DH         LINE#         182
  -------         ENDPROC       _PRINTLCD
  -------         PROC          _PRINTBYTEDEZ
  D:0006H         SYMBOL        zahl
  -------         DO            
  D:0004H         SYMBOL        ziffer
  -------         ENDDO         
  C:094CH         LINE#         184
  C:094EH         LINE#         185
  C:094EH         LINE#         188
  C:0956H         LINE#         189
  C:095CH         LINE#         190
  C:0963H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2013  10:53:20  PAGE 6


  C:0969H         LINE#         192
  C:096FH         LINE#         193
  C:0976H         LINE#         194
  C:0978H         LINE#         195
  -------         ENDPROC       _PRINTBYTEDEZ
  -------         PROC          GETCHAR
  -------         DO            
  D:0007H         SYMBOL        cget
  -------         ENDDO         
  C:0A5FH         LINE#         198
  C:0A5FH         LINE#         199
  C:0A5FH         LINE#         202
  C:0A5FH         LINE#         203
  C:0A62H         LINE#         204
  C:0A64H         LINE#         205
  C:0A66H         LINE#         206
  C:0A6BH         LINE#         207
  C:0A6BH         LINE#         208
  -------         ENDPROC       GETCHAR
  -------         PROC          GETUINTDEZ
  -------         DO            
  D:0002H         SYMBOL        wert
  D:0001H         SYMBOL        c
  -------         ENDDO         
  C:08E2H         LINE#         210
  C:08E2H         LINE#         211
  C:08E2H         LINE#         212
  C:08E5H         LINE#         215
  C:08E5H         LINE#         216
  C:08E5H         LINE#         217
  C:08EAH         LINE#         218
  C:08EFH         LINE#         219
  C:08EFH         LINE#         220
  C:08F4H         LINE#         221
  C:0912H         LINE#         222
  C:0914H         LINE#         223
  C:0918H         LINE#         224
  -------         ENDPROC       GETUINTDEZ
  -------         ENDMOD        LCD_01

  -------         MODULE        ?C?CLDPTR
  C:097FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0998H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GOTOZS?LCD_01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTLCD?LCD_01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTBYTEDEZ?LCD_01

BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2013  10:53:20  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUINTDEZ?LCD_01

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0249H BYTE (28%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=643
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
