BL51 BANKED LINKER/LOCATER V6.00                                                        10/09/2013  09:09:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE IO_05_Vasilenko.obj TO IO_05_Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IO_05_Vasilenko.obj (IO_05_VASILENKO)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  IO_05_Projekt (IO_05_VASILENKO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014CH     UNIT         ?PR?MAIN?IO_05_VASILENKO
            CODE    094CH     0026H     UNIT         ?CO?IO_05_VASILENKO
            CODE    0972H     0019H     UNIT         ?C?LIB_CODE
            CODE    098BH     0013H     UNIT         ?PR?_PRINTSTRING?IO_05_VASILENKO
            CODE    099EH     0011H     UNIT         ?PR?INIT_SERIELL?IO_05_VASILENKO
            CODE    09AFH     000DH     UNIT         ?PR?GETCHAR?IO_05_VASILENKO
            CODE    09BCH     000CH     UNIT         ?C_C51STARTUP
            CODE    09C8H     0008H     UNIT         ?PR?_PUTCHAR?IO_05_VASILENKO



OVERLAY MAP OF MODULE:   IO_05_Projekt (IO_05_VASILENKO)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?IO_05_VASILENKO

?PR?MAIN?IO_05_VASILENKO                 0020H.0  0000H.1    0008H    0004H
  +--> ?PR?INIT_SERIELL?IO_05_VASILENKO
  +--> ?CO?IO_05_VASILENKO
  +--> ?PR?_PRINTSTRING?IO_05_VASILENKO
  +--> ?PR?GETCHAR?IO_05_VASILENKO
  +--> ?PR?_PUTCHAR?IO_05_VASILENKO

?PR?_PRINTSTRING?IO_05_VASILENKO         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  09:09:59  PAGE 2


  +--> ?PR?_PUTCHAR?IO_05_VASILENKO



SYMBOL TABLE OF MODULE:  IO_05_Projekt (IO_05_VASILENKO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_05_VASILENKO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BAH         PUBLIC        SRELH
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  B:00D8H.7       PUBLIC        BD
  C:099EH         PUBLIC        init_seriell
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        ADCON0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:098BH         PUBLIC        _printstring
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09C8H         PUBLIC        _putchar
  C:09AFH         PUBLIC        getchar
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        port
  D:0009H         SYMBOL        pin
  D:000AH         SYMBOL        pinm
  D:000BH         SYMBOL        userwert
  B:0020H.0       SYMBOL        wert
  -------         ENDDO         
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0803H         LINE#         46
  C:0806H         LINE#         47
  C:0809H         LINE#         49
  C:0809H         LINE#         50
  C:0809H         LINE#         51
  C:0812H         LINE#         52
  C:0817H         LINE#         53
  C:081AH         LINE#         54
  C:0820H         LINE#         55
  C:0825H         LINE#         56
  C:082AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  09:09:59  PAGE 3


  C:082DH         LINE#         58
  C:0833H         LINE#         59
  C:0838H         LINE#         60
  C:084FH         LINE#         61
  C:084FH         LINE#         62
  C:085DH         LINE#         63
  C:085DH         LINE#         64
  C:0866H         LINE#         65
  C:0871H         LINE#         66
  C:087CH         LINE#         67
  C:0887H         LINE#         68
  C:0895H         LINE#         69
  C:08A3H         LINE#         70
  C:08B2H         LINE#         71
  C:08C2H         LINE#         72
  C:08C2H         LINE#         73
  C:08C6H         LINE#         74
  C:08CAH         LINE#         75
  C:08CEH         LINE#         76
  C:08D6H         LINE#         77
  C:08D6H         LINE#         78
  C:08DFH         LINE#         79
  C:08E2H         LINE#         80
  C:08E2H         LINE#         81
  C:08E4H         LINE#         82
  C:08E4H         LINE#         83
  C:08E6H         LINE#         85
  C:08E6H         LINE#         86
  C:08EBH         LINE#         87
  C:08F0H         LINE#         88
  C:08F0H         LINE#         89
  C:08F9H         LINE#         90
  C:08FEH         LINE#         91
  C:0901H         LINE#         92
  C:0907H         LINE#         93
  C:090CH         LINE#         94
  C:091DH         LINE#         95
  C:091DH         LINE#         96
  C:0930H         LINE#         97
  C:0930H         LINE#         98
  C:0937H         LINE#         99
  C:093EH         LINE#         100
  C:0945H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SERIELL
  C:099EH         LINE#         109
  C:099EH         LINE#         110
  C:099EH         LINE#         111
  C:09A1H         LINE#         112
  C:09A4H         LINE#         113
  C:09A7H         LINE#         114
  C:09AAH         LINE#         115
  C:09ACH         LINE#         116
  C:09AEH         LINE#         117
  -------         ENDPROC       INIT_SERIELL
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2013  09:09:59  PAGE 4


  C:09C8H         LINE#         118
  C:09C8H         LINE#         119
  C:09C8H         LINE#         120
  C:09CBH         LINE#         121
  C:09CDH         LINE#         122
  C:09CFH         LINE#         123
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        cp
  C:098BH         LINE#         124
  C:098BH         LINE#         125
  C:098BH         LINE#         126
  C:0991H         LINE#         127
  C:099DH         LINE#         128
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          GETCHAR
  -------         DO            
  D:0007H         SYMBOL        cget
  -------         ENDDO         
  C:09AFH         LINE#         129
  C:09AFH         LINE#         130
  C:09AFH         LINE#         133
  C:09AFH         LINE#         134
  C:09B2H         LINE#         135
  C:09B4H         LINE#         136
  C:09B6H         LINE#         137
  C:09BBH         LINE#         138
  C:09BBH         LINE#         139
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        IO_05_VASILENKO

  -------         MODULE        ?C?CLDPTR
  C:0972H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01ABH BYTE (20%) *
******************************************************************************

Program Size: data=13.1 xdata=0 code=467
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
