BL51 BANKED LINKER/LOCATER V6.00                                                        11/20/2013  09:03:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE timer_02_vasilenko.obj TO Timer_02_Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer_02_vasilenko.obj (TIMER_02_VASILENKO)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Timer_02_Projekt (TIMER_02_VASILENKO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIMER_02_VASILENKO
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?TIMER0_INT?TIMER_02_VASILENKO
            CODE    082CH     0013H     UNIT         ?PR?INIT_TIMER0?TIMER_02_VASILENKO
            CODE    083FH     0011H     UNIT         ?PR?INIT_SERIELL?TIMER_02_VASILENKO
            CODE    0850H     000DH     UNIT         ?PR?MAIN?TIMER_02_VASILENKO
            CODE    085DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Timer_02_Projekt (TIMER_02_VASILENKO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_02_VASILENKO

?PR?MAIN?TIMER_02_VASILENKO
  +--> ?PR?INIT_SERIELL?TIMER_02_VASILENKO
  +--> ?PR?INIT_TIMER0?TIMER_02_VASILENKO



SYMBOL TABLE OF MODULE:  Timer_02_Projekt (TIMER_02_VASILENKO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_02_VASILENKO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.00                                                      11/20/2013  09:03:48  PAGE 2


  D:00BAH         PUBLIC        SRELH
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        timer0_int
  D:00B0H         PUBLIC        P3
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  B:00D8H.7       PUBLIC        BD
  C:083FH         PUBLIC        init_seriell
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00E8H.0       PUBLIC        P4_0
  D:00D8H         PUBLIC        ADCON0
  B:0098H.1       PUBLIC        TI
  C:0850H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:082CH         PUBLIC        init_timer0
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0850H         LINE#         17
  C:0850H         LINE#         18
  C:0850H         LINE#         19
  C:0853H         LINE#         20
  C:0856H         LINE#         21
  C:0859H         LINE#         22
  C:085BH         LINE#         24
  C:085BH         LINE#         25
  C:085BH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SERIELL
  C:083FH         LINE#         30
  C:083FH         LINE#         31
  C:083FH         LINE#         32
  C:0842H         LINE#         33
  C:0845H         LINE#         34
  C:0848H         LINE#         35
  C:084BH         LINE#         36
  C:084DH         LINE#         37
  C:084FH         LINE#         38
  -------         ENDPROC       INIT_SERIELL
  -------         PROC          INIT_TIMER0
  C:082CH         LINE#         39
  C:082CH         LINE#         40
  C:082CH         LINE#         41
  C:082FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.00                                                      11/20/2013  09:03:48  PAGE 3


  C:0832H         LINE#         43
  C:0835H         LINE#         44
  C:0838H         LINE#         45
  C:083AH         LINE#         46
  C:083CH         LINE#         47
  C:083EH         LINE#         48
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_INT
  C:0800H         LINE#         49
  C:0804H         LINE#         51
  C:080CH         LINE#         52
  C:0814H         LINE#         53
  C:0814H         LINE#         54
  C:081CH         LINE#         55
  C:0822H         LINE#         56
  C:0827H         LINE#         57
  C:0827H         LINE#         58
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER_02_VASILENKO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0060H BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
