BL51 BANKED LINKER/LOCATER V6.00                                                        10/11/2013  11:24:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE IO_06_Vasilenko.obj TO IO_06_Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IO_06_Vasilenko.obj (IO_06_VASILENKO)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IO_06_Projekt (IO_06_VASILENKO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?MAIN?IO_06_VASILENKO
            CODE    0839H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   IO_06_Projekt (IO_06_VASILENKO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IO_06_VASILENKO



SYMBOL TABLE OF MODULE:  IO_06_Projekt (IO_06_VASILENKO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_06_VASILENKO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00E8H.0       PUBLIC        P4_0
  D:00D8H         PUBLIC        ADCON0
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.00                                                      10/11/2013  11:24:21  PAGE 2


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        temp
  D:0006H         SYMBOL        temp2
  D:0003H         SYMBOL        taster
  D:0007H         SYMBOL        mem
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0802H         LINE#         15
  C:0802H         LINE#         16
  C:0802H         LINE#         17
  C:0804H         LINE#         18
  C:0807H         LINE#         19
  C:0807H         LINE#         20
  C:0809H         LINE#         21
  C:080BH         LINE#         22
  C:080DH         LINE#         23
  C:080DH         LINE#         24
  C:0810H         LINE#         25
  C:0810H         LINE#         26
  C:0812H         LINE#         27
  C:0814H         LINE#         28
  C:0815H         LINE#         29
  C:0815H         LINE#         30
  C:0818H         LINE#         31
  C:0818H         LINE#         32
  C:081BH         LINE#         33
  C:081BH         LINE#         34
  C:081DH         LINE#         35
  C:0820H         LINE#         36
  C:0820H         LINE#         37
  C:0821H         LINE#         38
  C:0825H         LINE#         39
  C:0827H         LINE#         40
  C:0829H         LINE#         42
  C:0829H         LINE#         43
  C:082BH         LINE#         44
  C:0830H         LINE#         45
  C:0832H         LINE#         46
  C:0832H         LINE#         47
  C:0832H         LINE#         48
  C:0832H         LINE#         49
  C:0835H         LINE#         50
  C:0835H         LINE#         51
  C:0837H         LINE#         52
  C:0837H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        IO_06_VASILENKO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.00                                                      10/11/2013  11:24:21  PAGE 3



Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
