BL51 BANKED LINKER/LOCATER V6.00                                                        02/05/2014  10:53:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE LCD_06.obj TO LCD_026 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD_06.obj (LCD_06)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD_026 (LCD_06)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LCD_06
            DATA    0011H     0007H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0240H     UNIT         ?PR?MAIN?LCD_06
            CODE    0A40H     0119H     UNIT         ?PR?_PUTLCD?LCD_06
            CODE    0B59H     00C0H     UNIT         ?PR?READDATA?LCD_06
            CODE    0C19H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CA5H     0048H     UNIT         ?PR?INIT_LCD?LCD_06
            CODE    0CEDH     0046H     UNIT         ?C?LIB_CODE
            CODE    0D33H     0042H     UNIT         ?PR?_PRINTHEX?LCD_06
            CODE    0D75H     0038H     UNIT         ?PR?_PROGCHARLINE?LCD_06
            CODE    0DADH     0035H     UNIT         ?CO?LCD_06
            CODE    0DE2H     0034H     UNIT         ?PR?_GOTOZS?LCD_06
            CODE    0E16H     0017H     UNIT         ?PR?_WAIT?LCD_06
            CODE    0E2DH     0013H     UNIT         ?PR?_PRINTSTRING?LCD_06
            CODE    0E40H     0011H     UNIT         ?PR?INIT_SERIELL?LCD_06
            CODE    0E51H     000DH     UNIT         ?PR?GETCHAR?LCD_06
            CODE    0E5EH     000BH     UNIT         ?C_INITSEG
            CODE    0E69H     0009H     UNIT         ?PR?WAITBSY?LCD_06
            CODE    0E72H     0008H     UNIT         ?PR?_PUTCHAR?LCD_06



OVERLAY MAP OF MODULE:   LCD_026 (LCD_06)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LCD_06
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2014  10:53:35  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?LCD_06                  0011H    0004H
  +--> ?PR?INIT_SERIELL?LCD_06
  +--> ?PR?INIT_LCD?LCD_06
  +--> ?CO?LCD_06
  +--> ?PR?_PRINTSTRING?LCD_06
  +--> ?PR?READDATA?LCD_06
  +--> ?PR?GETCHAR?LCD_06
  +--> ?PR?_PUTCHAR?LCD_06
  +--> ?PR?_PROGCHARLINE?LCD_06
  +--> ?PR?_GOTOZS?LCD_06
  +--> ?PR?_PUTLCD?LCD_06

?PR?INIT_LCD?LCD_06              -----    -----
  +--> ?PR?_WAIT?LCD_06

?PR?_PRINTSTRING?LCD_06          -----    -----
  +--> ?PR?_PUTCHAR?LCD_06

?PR?READDATA?LCD_06              0015H    0002H
  +--> ?PR?GETCHAR?LCD_06
  +--> ?PR?_PUTCHAR?LCD_06
  +--> ?CO?LCD_06
  +--> ?PR?_PRINTSTRING?LCD_06
  +--> ?PR?_PRINTHEX?LCD_06

?PR?_PRINTHEX?LCD_06             -----    -----
  +--> ?PR?_PUTCHAR?LCD_06

?PR?_PROGCHARLINE?LCD_06         0015H    0003H
  +--> ?PR?WAITBSY?LCD_06

?PR?_GOTOZS?LCD_06               -----    -----
  +--> ?PR?WAITBSY?LCD_06

?PR?_PUTLCD?LCD_06               -----    -----
  +--> ?PR?WAITBSY?LCD_06



SYMBOL TABLE OF MODULE:  LCD_026 (LCD_06)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_06
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        ADCON0
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00C0H         PUBLIC        IRCON
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2014  10:53:35  PAGE 3


  D:0099H         PUBLIC        SBUF
  D:00AAH         PUBLIC        SRELL
  D:00BAH         PUBLIC        SRELH
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0087H         PUBLIC        PCON
  B:00A8H.7       PUBLIC        EAL
  B:0098H.1       PUBLIC        TI
  B:0098H.0       PUBLIC        RI
  B:00D8H.7       PUBLIC        BD
  D:0008H         PUBLIC        position
  D:0009H         PUBLIC        daten
  C:0800H         PUBLIC        main
  C:0E40H         PUBLIC        init_seriell
  C:0CA5H         PUBLIC        init_lcd
  C:0E16H         PUBLIC        _wait
  C:0E69H         PUBLIC        waitbsy
  C:0DE2H         PUBLIC        _gotozs
  C:0A40H         PUBLIC        _putlcd
  C:0E2DH         PUBLIC        _printstring
  C:0E72H         PUBLIC        _putchar
  C:0E51H         PUBLIC        getchar
  C:0D33H         PUBLIC        _printhex
  C:0D75H         PUBLIC        _progcharline
  C:0B59H         PUBLIC        readdata
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        c
  D:0012H         SYMBOL        cp
  -------         ENDDO         
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0809H         LINE#         47
  C:080CH         LINE#         48
  C:080FH         LINE#         49
  C:0812H         LINE#         50
  C:0814H         LINE#         51
  C:0814H         LINE#         52
  C:0814H         LINE#         53
  C:081DH         LINE#         54
  C:0826H         LINE#         55
  C:082EH         LINE#         56
  C:082EH         LINE#         57
  C:0837H         LINE#         58
  C:083CH         LINE#         59
  C:083FH         LINE#         60
  C:0844H         LINE#         61
  C:0852H         LINE#         63
  C:0858H         LINE#         64
  C:0860H         LINE#         65
  C:0867H         LINE#         66
  C:086FH         LINE#         67
  C:0876H         LINE#         68
  C:087EH         LINE#         69
  C:0885H         LINE#         70
  C:088DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2014  10:53:35  PAGE 4


  C:0894H         LINE#         72
  C:089CH         LINE#         73
  C:08A3H         LINE#         74
  C:08ABH         LINE#         75
  C:08B2H         LINE#         76
  C:08BAH         LINE#         77
  C:08C1H         LINE#         78
  C:08C9H         LINE#         79
  C:08D0H         LINE#         80
  C:08D8H         LINE#         81
  C:08DFH         LINE#         82
  C:08E7H         LINE#         83
  C:08EEH         LINE#         84
  C:08F6H         LINE#         85
  C:08FDH         LINE#         86
  C:0905H         LINE#         87
  C:090CH         LINE#         88
  C:0914H         LINE#         89
  C:091BH         LINE#         90
  C:0923H         LINE#         91
  C:092AH         LINE#         92
  C:0932H         LINE#         93
  C:0939H         LINE#         94
  C:0941H         LINE#         95
  C:0948H         LINE#         96
  C:0950H         LINE#         97
  C:0957H         LINE#         98
  C:095FH         LINE#         99
  C:0966H         LINE#         100
  C:096EH         LINE#         101
  C:0975H         LINE#         102
  C:097DH         LINE#         103
  C:0984H         LINE#         104
  C:098CH         LINE#         105
  C:0993H         LINE#         106
  C:099BH         LINE#         107
  C:09A2H         LINE#         108
  C:09AAH         LINE#         109
  C:09B1H         LINE#         110
  C:09B9H         LINE#         111
  C:09C0H         LINE#         112
  C:09C8H         LINE#         113
  C:09CFH         LINE#         114
  C:09D7H         LINE#         115
  C:09DEH         LINE#         116
  C:09E6H         LINE#         117
  C:09EDH         LINE#         118
  C:09F5H         LINE#         119
  C:09FCH         LINE#         120
  C:0A04H         LINE#         121
  C:0A0BH         LINE#         122
  C:0A13H         LINE#         123
  C:0A1AH         LINE#         124
  C:0A22H         LINE#         125
  C:0A29H         LINE#         126
  C:0A31H         LINE#         127
  C:0A34H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2014  10:53:35  PAGE 5


  C:0A3DH         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          INIT_LCD
  C:0CA5H         LINE#         136
  C:0CA5H         LINE#         137
  C:0CA5H         LINE#         138
  C:0CAAH         LINE#         139
  C:0CB0H         LINE#         140
  C:0CB5H         LINE#         141
  C:0CBBH         LINE#         142
  C:0CC0H         LINE#         143
  C:0CC6H         LINE#         144
  C:0CCBH         LINE#         145
  C:0CD1H         LINE#         146
  C:0CD6H         LINE#         147
  C:0CDCH         LINE#         148
  C:0CE1H         LINE#         149
  C:0CE7H         LINE#         150
  C:0CECH         LINE#         151
  -------         ENDPROC       INIT_LCD
  -------         PROC          _WAIT
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0E16H         LINE#         153
  C:0E16H         LINE#         154
  C:0E16H         LINE#         157
  C:0E1CH         LINE#         158
  C:0E1CH         LINE#         159
  C:0E29H         LINE#         160
  C:0E2AH         LINE#         161
  C:0E2CH         LINE#         162
  -------         ENDPROC       _WAIT
  -------         PROC          WAITBSY
  -------         DO            
  D:0007H         SYMBOL        bsy_adr
  -------         ENDDO         
  C:0E69H         LINE#         164
  C:0E69H         LINE#         165
  C:0E69H         LINE#         168
  C:0E69H         LINE#         169
  C:0E69H         LINE#         170
  C:0E6EH         LINE#         171
  C:0E71H         LINE#         172
  C:0E71H         LINE#         173
  C:0E71H         LINE#         174
  C:0E71H         LINE#         175
  -------         ENDPROC       WAITBSY
  -------         PROC          _GOTOZS
  D:0007H         SYMBOL        z
  D:0005H         SYMBOL        s
  C:0DE2H         LINE#         177
  C:0DE2H         LINE#         178
  C:0DE2H         LINE#         179
  C:0DEBH         LINE#         180
  C:0DF2H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2014  10:53:35  PAGE 6


  C:0DFAH         LINE#         182
  C:0E12H         LINE#         183
  C:0E15H         LINE#         184
  -------         ENDPROC       _GOTOZS
  -------         PROC          _PUTLCD
  D:0006H         SYMBOL        ch
  C:0A40H         LINE#         186
  C:0A42H         LINE#         187
  C:0A42H         LINE#         188
  C:0A51H         LINE#         189
  C:0A51H         LINE#         190
  C:0A56H         LINE#         191
  C:0A59H         LINE#         192
  C:0A64H         LINE#         193
  C:0A7EH         LINE#         194
  C:0A82H         LINE#         196
  C:0A82H         LINE#         197
  C:0A87H         LINE#         198
  C:0A87H         LINE#         199
  C:0A90H         LINE#         200
  C:0A95H         LINE#         201
  C:0A98H         LINE#         202
  C:0A9DH         LINE#         203
  C:0AA0H         LINE#         204
  C:0AA5H         LINE#         205
  C:0AA8H         LINE#         206
  C:0AABH         LINE#         207
  C:0AABH         LINE#         208
  C:0ABAH         LINE#         209
  C:0ABAH         LINE#         210
  C:0ABCH         LINE#         211
  C:0AD6H         LINE#         212
  C:0AD9H         LINE#         213
  C:0ADFH         LINE#         214
  C:0AE2H         LINE#         215
  C:0AFCH         LINE#         216
  C:0B00H         LINE#         218
  C:0B00H         LINE#         219
  C:0B05H         LINE#         220
  C:0B05H         LINE#         221
  C:0B0CH         LINE#         222
  C:0B11H         LINE#         223
  C:0B1EH         LINE#         224
  C:0B2EH         LINE#         226
  C:0B3BH         LINE#         227
  C:0B3BH         LINE#         228
  C:0B55H         LINE#         229
  C:0B58H         LINE#         230
  -------         ENDPROC       _PUTLCD
  -------         PROC          INIT_SERIELL
  C:0E40H         LINE#         232
  C:0E40H         LINE#         233
  C:0E40H         LINE#         234
  C:0E43H         LINE#         235
  C:0E46H         LINE#         236
  C:0E49H         LINE#         237
  C:0E4CH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2014  10:53:35  PAGE 7


  C:0E4EH         LINE#         239
  C:0E50H         LINE#         240
  -------         ENDPROC       INIT_SERIELL
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0E72H         LINE#         242
  C:0E72H         LINE#         243
  C:0E72H         LINE#         244
  C:0E75H         LINE#         245
  C:0E77H         LINE#         246
  C:0E79H         LINE#         247
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        cp
  C:0E2DH         LINE#         249
  C:0E2DH         LINE#         250
  C:0E2DH         LINE#         251
  C:0E33H         LINE#         252
  C:0E3FH         LINE#         253
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          GETCHAR
  -------         DO            
  D:0007H         SYMBOL        cget
  -------         ENDDO         
  C:0E51H         LINE#         255
  C:0E51H         LINE#         256
  C:0E51H         LINE#         259
  C:0E51H         LINE#         260
  C:0E54H         LINE#         261
  C:0E56H         LINE#         262
  C:0E58H         LINE#         263
  C:0E5DH         LINE#         264
  C:0E5DH         LINE#         265
  -------         ENDPROC       GETCHAR
  -------         PROC          _PRINTHEX
  D:0005H         SYMBOL        wert
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0D33H         LINE#         267
  C:0D35H         LINE#         268
  C:0D35H         LINE#         271
  C:0D4AH         LINE#         272
  C:0D53H         LINE#         274
  C:0D5AH         LINE#         275
  C:0D65H         LINE#         276
  C:0D6DH         LINE#         278
  C:0D74H         LINE#         279
  -------         ENDPROC       _PRINTHEX
  -------         PROC          _PROGCHARLINE
  D:0006H         SYMBOL        adresse
  D:0015H         SYMBOL        daten
  -------         DO            
  D:0004H         SYMBOL        adr
  D:0005H         SYMBOL        offset
  -------         ENDDO         
  C:0D75H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2014  10:53:35  PAGE 8


  C:0D7DH         LINE#         282
  C:0D7DH         LINE#         285
  C:0D7FH         LINE#         286
  C:0D7FH         LINE#         287
  C:0D8CH         LINE#         288
  C:0D90H         LINE#         289
  C:0D93H         LINE#         290
  C:0DA5H         LINE#         291
  C:0DA8H         LINE#         292
  C:0DACH         LINE#         293
  -------         ENDPROC       _PROGCHARLINE
  -------         PROC          READDATA
  -------         DO            
  D:0005H         SYMBOL        c
  D:0015H         SYMBOL        maske
  D:0004H         SYMBOL        z
  D:0006H         SYMBOL        s
  D:0016H         SYMBOL        row
  -------         ENDDO         
  C:0B59H         LINE#         295
  C:0B59H         LINE#         296
  C:0B59H         LINE#         299
  C:0B5BH         LINE#         300
  C:0B5BH         LINE#         301
  C:0B5EH         LINE#         302
  C:0B65H         LINE#         303
  C:0B65H         LINE#         304
  C:0B6AH         LINE#         305
  C:0B72H         LINE#         306
  C:0B76H         LINE#         307
  C:0B79H         LINE#         308
  C:0B80H         LINE#         309
  C:0B83H         LINE#         310
  C:0B83H         LINE#         311
  C:0B89H         LINE#         312
  C:0B89H         LINE#         313
  C:0B96H         LINE#         314
  C:0B99H         LINE#         315
  C:0B9EH         LINE#         316
  C:0B9FH         LINE#         317
  C:0BA1H         LINE#         318
  C:0BA1H         LINE#         319
  C:0BA1H         LINE#         320
  C:0BA4H         LINE#         321
  C:0BA4H         LINE#         322
  C:0BAAH         LINE#         323
  C:0BAAH         LINE#         324
  C:0BABH         LINE#         325
  C:0BB0H         LINE#         326
  C:0BB0H         LINE#         327
  C:0BB1H         LINE#         328
  C:0BB3H         LINE#         329
  C:0BB3H         LINE#         330
  C:0BB6H         LINE#         331
  C:0BBDH         LINE#         333
  C:0BC2H         LINE#         334
  C:0BCFH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2014  10:53:35  PAGE 9


  C:0BD2H         LINE#         336
  C:0BD7H         LINE#         338
  C:0BDBH         LINE#         339
  C:0BDEH         LINE#         340
  C:0BE4H         LINE#         341
  C:0BEDH         LINE#         342
  C:0BF4H         LINE#         343
  C:0BFBH         LINE#         344
  C:0C04H         LINE#         345
  C:0C09H         LINE#         346
  C:0C12H         LINE#         347
  C:0C18H         LINE#         348
  -------         ENDPROC       READDATA
  -------         ENDMOD        LCD_06

  -------         MODULE        ?C?CLDPTR
  C:0CEDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D06H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05A7H BYTE (70%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=1661
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
