BL51 BANKED LINKER/LOCATER V6.00                                                        11/22/2013  12:39:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE timer_03_vasilenko.obj TO Timer_03_Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer_03_vasilenko.obj (TIMER_03_VASILENKO)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Timer_03_Projekt (TIMER_03_VASILENKO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TIMER_03_VASILENKO
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00D9H     UNIT         ?PR?TIMER0_INT?TIMER_03_VASILENKO
            CODE    08D9H     006EH     UNIT         ?C?LIB_CODE
            CODE    0947H     0031H     UNIT         ?PR?_PRINTUINTDEZ?TIMER_03_VASILENKO
            CODE    0978H     0013H     UNIT         ?PR?INIT_TIMER0?TIMER_03_VASILENKO
            CODE    098BH     0013H     UNIT         ?PR?_PRINTSTRING?TIMER_03_VASILENKO
            CODE    099EH     0011H     UNIT         ?PR?INIT_SERIELL?TIMER_03_VASILENKO
            CODE    09AFH     000EH     UNIT         ?PR?_PRINTUINTDEZ2?TIMER_03_VASILENKO
            CODE    09BDH     000DH     UNIT         ?PR?MAIN?TIMER_03_VASILENKO
            CODE    09CAH     000CH     UNIT         ?C_C51STARTUP
            CODE    09D6H     000BH     UNIT         ?CO?TIMER_03_VASILENKO
            CODE    09E1H     0008H     UNIT         ?PR?_PUTCHAR?TIMER_03_VASILENKO



OVERLAY MAP OF MODULE:   Timer_03_Projekt (TIMER_03_VASILENKO)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0_INT?TIMER_03_VASILENKO             -----    -----
  +--> ?CO?TIMER_03_VASILENKO
  +--> ?PR?_PRINTSTRING?TIMER_03_VASILENKO
  +--> ?PR?_PRINTUINTDEZ?TIMER_03_VASILENKO
  +--> ?PR?_PRINTUINTDEZ2?TIMER_03_VASILENKO
  +--> ?PR?_PUTCHAR?TIMER_03_VASILENKO

BL51 BANKED LINKER/LOCATER V6.00                                                      11/22/2013  12:39:01  PAGE 2


?PR?_PRINTSTRING?TIMER_03_VASILENKO           -----    -----
  +--> ?PR?_PUTCHAR?TIMER_03_VASILENKO

?PR?_PRINTUINTDEZ?TIMER_03_VASILENKO          0010H    0002H
  +--> ?PR?_PUTCHAR?TIMER_03_VASILENKO

?PR?_PRINTUINTDEZ2?TIMER_03_VASILENKO         -----    -----
  +--> ?PR?_PUTCHAR?TIMER_03_VASILENKO

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?TIMER_03_VASILENKO

?PR?MAIN?TIMER_03_VASILENKO                   -----    -----
  +--> ?PR?INIT_SERIELL?TIMER_03_VASILENKO
  +--> ?PR?INIT_TIMER0?TIMER_03_VASILENKO



SYMBOL TABLE OF MODULE:  Timer_03_Projekt (TIMER_03_VASILENKO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_03_VASILENKO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BAH         PUBLIC        SRELH
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        timer0_int
  D:00B0H         PUBLIC        P3
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  B:00D8H.7       PUBLIC        BD
  C:099EH         PUBLIC        init_seriell
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00E8H.0       PUBLIC        P4_0
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:00D8H         PUBLIC        ADCON0
  C:0947H         PUBLIC        _printuintdez
  B:0098H.1       PUBLIC        TI
  C:09BDH         PUBLIC        main
  D:0008H         PUBLIC        msec
  D:000AH         PUBLIC        count
  C:098BH         PUBLIC        _printstring
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        sec
  D:000EH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09AFH         PUBLIC        _printuintdez2
BL51 BANKED LINKER/LOCATER V6.00                                                      11/22/2013  12:39:01  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  C:09E1H         PUBLIC        _putchar
  D:00C8H         PUBLIC        T2CON
  C:0978H         PUBLIC        init_timer0
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:09BDH         LINE#         23
  C:09BDH         LINE#         24
  C:09BDH         LINE#         25
  C:09C0H         LINE#         26
  C:09C3H         LINE#         27
  C:09C6H         LINE#         28
  C:09C8H         LINE#         30
  C:09C8H         LINE#         31
  C:09C8H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SERIELL
  C:099EH         LINE#         36
  C:099EH         LINE#         37
  C:099EH         LINE#         38
  C:09A1H         LINE#         39
  C:09A4H         LINE#         40
  C:09A7H         LINE#         41
  C:09AAH         LINE#         42
  C:09ACH         LINE#         43
  C:09AEH         LINE#         44
  -------         ENDPROC       INIT_SERIELL
  -------         PROC          INIT_TIMER0
  C:0978H         LINE#         45
  C:0978H         LINE#         46
  C:0978H         LINE#         47
  C:097BH         LINE#         48
  C:097EH         LINE#         49
  C:0981H         LINE#         50
  C:0984H         LINE#         51
  C:0986H         LINE#         52
  C:0988H         LINE#         53
  C:098AH         LINE#         54
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_INT
  C:0800H         LINE#         55
  C:081DH         LINE#         57
  C:0823H         LINE#         58
  C:0823H         LINE#         59
  C:0825H         LINE#         60
  C:082BH         LINE#         61
  C:082BH         LINE#         62
  C:0833H         LINE#         63
  C:083BH         LINE#         64
  C:083BH         LINE#         65
  C:0843H         LINE#         66
  C:0849H         LINE#         67
  C:0849H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.00                                                      11/22/2013  12:39:01  PAGE 4


  C:0851H         LINE#         69
  C:0857H         LINE#         70
  C:0857H         LINE#         71
  C:085FH         LINE#         72
  C:085FH         LINE#         73
  C:0867H         LINE#         74
  C:086DH         LINE#         75
  C:086DH         LINE#         76
  C:0873H         LINE#         77
  C:0881H         LINE#         78
  C:0881H         LINE#         79
  C:088AH         LINE#         80
  C:0891H         LINE#         81
  C:089AH         LINE#         82
  C:08A1H         LINE#         83
  C:08AAH         LINE#         84
  C:08B1H         LINE#         85
  C:08B6H         LINE#         86
  C:08B6H         LINE#         87
  C:08BBH         LINE#         88
  C:08BBH         LINE#         89
  C:08BEH         LINE#         90
  C:08BEH         LINE#         91
  -------         ENDPROC       TIMER0_INT
  -------         PROC          _PRINTUINTDEZ
  D:0010H         SYMBOL        x
  C:0947H         LINE#         92
  C:094BH         LINE#         93
  C:094BH         LINE#         94
  C:0966H         LINE#         95
  -------         ENDPROC       _PRINTUINTDEZ
  -------         PROC          _PRINTUINTDEZ2
  D:0006H         SYMBOL        x
  C:09AFH         LINE#         97
  C:09AFH         LINE#         98
  C:09AFH         LINE#         99
  -------         ENDPROC       _PRINTUINTDEZ2
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:09E1H         LINE#         101
  C:09E1H         LINE#         102
  C:09E1H         LINE#         103
  C:09E4H         LINE#         104
  C:09E6H         LINE#         105
  C:09E8H         LINE#         106
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        cp
  C:098BH         LINE#         107
  C:098BH         LINE#         108
  C:098BH         LINE#         109
  C:0991H         LINE#         110
  C:099DH         LINE#         111
  -------         ENDPROC       _PRINTSTRING
  -------         ENDMOD        TIMER_03_VASILENKO

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      11/22/2013  12:39:01  PAGE 5


  C:08D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:08F2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0172H BYTE (18%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
