BL51 BANKED LINKER/LOCATER V6.00                                                        11/13/2013  10:27:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE Counter_01_Vasilenko.obj TO Counter_01_Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Counter_01_Vasilenko.obj (COUNTER_01_VASILENKO)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  Counter_01_Projekt (COUNTER_01_VASILENKO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?COUNTER_01_VASILENKO
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     014EH     UNIT         ?C?LIB_CODE
            CODE    094EH     0099H     UNIT         ?PR?_PRINTUINTDEZ?COUNTER_01_VASILENKO
            CODE    09E7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A73H     0085H     UNIT         ?PR?GETUINTDEZ?COUNTER_01_VASILENKO
            CODE    0AF8H     005AH     UNIT         ?PR?MAIN?COUNTER_01_VASILENKO
            CODE    0B52H     0044H     UNIT         ?C?LDIV
            CODE    0B96H     0023H     UNIT         ?PR?_PUTCHAR?COUNTER_01_VASILENKO
            CODE    0BB9H     001DH     UNIT         ?PR?TIMER0_INT?COUNTER_01_VASILENKO
            CODE    0BD6H     0013H     UNIT         ?PR?_PRINTSTRING?COUNTER_01_VASILENKO
            CODE    0BE9H     0011H     UNIT         ?PR?INIT_SERIELL?COUNTER_01_VASILENKO
            CODE    0BFAH     000DH     UNIT         ?PR?GETCHAR?COUNTER_01_VASILENKO
            CODE    0C07H     000CH     UNIT         ?CO?COUNTER_01_VASILENKO
            CODE    0C13H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Counter_01_Projekt (COUNTER_01_VASILENKO)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      11/13/2013  10:27:39  PAGE 2


  +--> ?PR?MAIN?COUNTER_01_VASILENKO
  +--> ?C_INITSEG

?PR?MAIN?COUNTER_01_VASILENKO                  -----    -----
  +--> ?PR?INIT_SERIELL?COUNTER_01_VASILENKO
  +--> ?PR?GETUINTDEZ?COUNTER_01_VASILENKO
  +--> ?PR?_PRINTUINTDEZ?COUNTER_01_VASILENKO
  +--> ?PR?_PUTCHAR?COUNTER_01_VASILENKO

?PR?GETUINTDEZ?COUNTER_01_VASILENKO            -----    -----
  +--> ?CO?COUNTER_01_VASILENKO
  +--> ?PR?_PRINTSTRING?COUNTER_01_VASILENKO
  +--> ?PR?_PUTCHAR?COUNTER_01_VASILENKO

?PR?_PRINTSTRING?COUNTER_01_VASILENKO          -----    -----
  +--> ?PR?_PUTCHAR?COUNTER_01_VASILENKO

?PR?_PUTCHAR?COUNTER_01_VASILENKO              -----    -----
  +--> ?PR?GETCHAR?COUNTER_01_VASILENKO

?PR?_PRINTUINTDEZ?COUNTER_01_VASILENKO         0010H    0002H
  +--> ?PR?_PUTCHAR?COUNTER_01_VASILENKO



SYMBOL TABLE OF MODULE:  Counter_01_Projekt (COUNTER_01_VASILENKO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNTER_01_VASILENKO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BAH         PUBLIC        SRELH
  D:0090H         PUBLIC        P1
  C:0BB9H         PUBLIC        timer0_int
  D:00B0H         PUBLIC        P3
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  B:00D8H.7       PUBLIC        BD
  C:0BE9H         PUBLIC        init_seriell
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00E8H.0       PUBLIC        P4_0
  D:00D8H         PUBLIC        ADCON0
  C:094EH         PUBLIC        _printuintdez
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0AF8H         PUBLIC        main
  D:0008H         PUBLIC        count
  C:0BD6H         PUBLIC        _printstring
  D:000AH         PUBLIC        start
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.00                                                      11/13/2013  10:27:39  PAGE 3


  C:0A73H         PUBLIC        getuintdez
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  C:0BB1H         PUBLIC        _putchar
  D:000CH         PUBLIC        c
  C:0BFAH         PUBLIC        getchar
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        countalt
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0AF8H         LINE#         20
  C:0AF8H         LINE#         21
  C:0AF8H         LINE#         22
  C:0AFBH         LINE#         23
  C:0AFEH         LINE#         24
  C:0B01H         LINE#         25
  C:0B04H         LINE#         26
  C:0B06H         LINE#         27
  C:0B08H         LINE#         28
  C:0B0AH         LINE#         29
  C:0B0CH         LINE#         31
  C:0B13H         LINE#         32
  C:0B19H         LINE#         33
  C:0B1CH         LINE#         34
  C:0B24H         LINE#         35
  C:0B2AH         LINE#         37
  C:0B2AH         LINE#         38
  C:0B2AH         LINE#         39
  C:0B34H         LINE#         40
  C:0B3EH         LINE#         41
  C:0B3EH         LINE#         42
  C:0B44H         LINE#         44
  C:0B4BH         LINE#         45
  C:0B50H         LINE#         46
  C:0B50H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          _PRINTUINTDEZ
  D:0010H         SYMBOL        x
  C:094EH         LINE#         50
  C:0952H         LINE#         51
  C:0952H         LINE#         52
  C:0978H         LINE#         53
  C:0997H         LINE#         54
  C:09B6H         LINE#         55
  C:09D5H         LINE#         56
  -------         ENDPROC       _PRINTUINTDEZ
  -------         PROC          INIT_SERIELL
  C:0BE9H         LINE#         58
  C:0BE9H         LINE#         59
  C:0BE9H         LINE#         60
  C:0BECH         LINE#         61
  C:0BEFH         LINE#         62
  C:0BF2H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.00                                                      11/13/2013  10:27:39  PAGE 4


  C:0BF5H         LINE#         64
  C:0BF7H         LINE#         65
  C:0BF9H         LINE#         66
  -------         ENDPROC       INIT_SERIELL
  C:0B99H         SYMBOL        L?0025
  C:0BA6H         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0B99H         SYMBOL        L?0025
  C:0BA6H         SYMBOL        L?0026
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0BB1H         LINE#         67
  C:0BB1H         LINE#         68
  C:0BB1H         LINE#         69
  C:0BB4H         LINE#         70
  C:0BB6H         LINE#         71
  C:0BB8H         LINE#         72
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        cp
  C:0BD6H         LINE#         73
  C:0BD6H         LINE#         74
  C:0BD6H         LINE#         75
  C:0BDCH         LINE#         76
  C:0BE8H         LINE#         77
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          GETCHAR
  -------         DO            
  D:0007H         SYMBOL        cget
  -------         ENDDO         
  C:0BFAH         LINE#         78
  C:0BFAH         LINE#         79
  C:0BFAH         LINE#         82
  C:0BFAH         LINE#         83
  C:0BFDH         LINE#         84
  C:0BFFH         LINE#         85
  C:0C01H         LINE#         86
  C:0C06H         LINE#         87
  C:0C06H         LINE#         88
  -------         ENDPROC       GETCHAR
  -------         PROC          GETUINTDEZ
  C:0A73H         LINE#         89
  C:0A73H         LINE#         90
  C:0A73H         LINE#         91
  C:0A7CH         LINE#         92
  C:0A7CH         LINE#         93
  C:0A7FH         LINE#         94
  C:0A8BH         LINE#         95
  C:0A99H         LINE#         96
  C:0A99H         LINE#         97
  C:0A9CH         LINE#         98
  C:0AA8H         LINE#         99
  C:0AACH         LINE#         100
  C:0AACH         LINE#         101
  C:0AAFH         LINE#         102
  C:0ABBH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.00                                                      11/13/2013  10:27:39  PAGE 5


  C:0ABFH         LINE#         104
  C:0ABFH         LINE#         105
  C:0AC2H         LINE#         106
  C:0ACEH         LINE#         107
  C:0AD3H         LINE#         108
  C:0AD3H         LINE#         109
  C:0AD6H         LINE#         110
  C:0AE2H         LINE#         111
  C:0AEEH         LINE#         112
  C:0AF3H         LINE#         114
  C:0AF7H         LINE#         115
  -------         ENDPROC       GETUINTDEZ
  -------         PROC          TIMER0_INT
  C:0BB9H         LINE#         116
  C:0BC2H         LINE#         119
  C:0BC5H         LINE#         120
  C:0BCAH         LINE#         121
  C:0BCFH         LINE#         122
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        COUNTER_01_VASILENKO

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:082BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0B52H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:08BCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FCH BYTE (24%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=1054
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
