BL51 BANKED LINKER/LOCATER V6.00                                                        01/22/2014  09:01:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE LCD_02.obj TO LCD_02_Mai RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD_02.obj (LCD_02)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD_02_Mai (LCD_02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?LCD_02
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A7H     UNIT         ?PR?_PUTLCD?LCD_02
            CODE    08A7H     0097H     UNIT         ?PR?MAIN?LCD_02
            CODE    093EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09CAH     003BH     UNIT         ?PR?INIT_LCD?LCD_02
            CODE    0A05H     0037H     UNIT         ?PR?GETUINTDEZ?LCD_02
            CODE    0A3CH     0033H     UNIT         ?PR?_GOTOZS?LCD_02
            CODE    0A6FH     002BH     UNIT         ?C?LIB_CODE
            CODE    0A9AH     0023H     UNIT         ?PR?WAITBSY?LCD_02
            CODE    0ABDH     001DH     UNIT         ?PR?_WAIT?LCD_02
            CODE    0ADAH     0013H     UNIT         ?PR?_PRINTSTRING?LCD_02
            CODE    0AEDH     0011H     UNIT         ?PR?INIT_SERIELL?LCD_02
            CODE    0AFEH     0010H     UNIT         ?C_INITSEG
            CODE    0B0EH     000DH     UNIT         ?PR?GETCHAR?LCD_02
            CODE    0B1BH     000DH     UNIT         ?CO?LCD_02
            CODE    0B28H     0008H     UNIT         ?PR?_PUTCHAR?LCD_02



OVERLAY MAP OF MODULE:   LCD_02_Mai (LCD_02)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_02
  +--> ?C_INITSEG

?PR?MAIN?LCD_02
BL51 BANKED LINKER/LOCATER V6.00                                                      01/22/2014  09:01:01  PAGE 2


  +--> ?PR?INIT_SERIELL?LCD_02
  +--> ?PR?INIT_LCD?LCD_02
  +--> ?CO?LCD_02
  +--> ?PR?_PRINTSTRING?LCD_02
  +--> ?PR?_GOTOZS?LCD_02
  +--> ?PR?GETUINTDEZ?LCD_02
  +--> ?PR?_PUTLCD?LCD_02
  +--> ?PR?_PUTCHAR?LCD_02

?PR?INIT_LCD?LCD_02
  +--> ?PR?_WAIT?LCD_02

?PR?_PRINTSTRING?LCD_02
  +--> ?PR?_PUTCHAR?LCD_02

?PR?_GOTOZS?LCD_02
  +--> ?PR?WAITBSY?LCD_02

?PR?GETUINTDEZ?LCD_02
  +--> ?PR?GETCHAR?LCD_02
  +--> ?PR?_PUTCHAR?LCD_02

?PR?_PUTLCD?LCD_02
  +--> ?PR?WAITBSY?LCD_02



SYMBOL TABLE OF MODULE:  LCD_02_Mai (LCD_02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        balkenspalte
  D:00BAH         PUBLIC        SRELH
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  B:00D8H.7       PUBLIC        BD
  C:0AB4H         PUBLIC        waitbsy
  C:0A3CH         PUBLIC        _gotozs
  C:0AEDH         PUBLIC        init_seriell
  D:000AH         PUBLIC        spalte
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0AC3H         PUBLIC        _wait
  D:00D8H         PUBLIC        ADCON0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08A7H         PUBLIC        main
  C:0ADAH         PUBLIC        _printstring
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.00                                                      01/22/2014  09:01:01  PAGE 3


  D:000CH         PUBLIC        hex
  C:0A05H         PUBLIC        getuintdez
  C:09CAH         PUBLIC        init_lcd
  B:00A8H.7       PUBLIC        EAL
  C:0B28H         PUBLIC        _putchar
  D:000DH         PUBLIC        a
  C:0B0EH         PUBLIC        getchar
  D:000FH         PUBLIC        c
  D:0010H         PUBLIC        hexzeile
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        i
  C:0800H         PUBLIC        _putlcd
  D:0013H         PUBLIC        hex1
  D:0014H         PUBLIC        z
  D:0015H         PUBLIC        position
  D:00D0H         PUBLIC        PSW
  D:0016H         PUBLIC        stellen
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:08A7H         LINE#         40
  C:08A7H         LINE#         41
  C:08A7H         LINE#         43
  C:08AAH         LINE#         44
  C:08ADH         LINE#         45
  C:08B0H         LINE#         46
  C:08B2H         LINE#         48
  C:08BBH         LINE#         49
  C:08C2H         LINE#         50
  C:08C2H         LINE#         51
  C:08C2H         LINE#         52
  C:08C8H         LINE#         53
  C:08CEH         LINE#         54
  C:08D3H         LINE#         55
  C:08DAH         LINE#         57
  C:08E1H         LINE#         58
  C:08E9H         LINE#         59
  C:08EEH         LINE#         61
  C:08F9H         LINE#         62
  C:08F9H         LINE#         63
  C:0900H         LINE#         64
  C:090BH         LINE#         65
  C:090BH         LINE#         66
  C:0913H         LINE#         67
  C:0918H         LINE#         68
  C:0918H         LINE#         69
  C:0923H         LINE#         70
  C:0928H         LINE#         71
  C:0934H         LINE#         72
  C:0934H         LINE#         73
  C:093CH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          INIT_LCD
  C:09CAH         LINE#         78
  C:09CAH         LINE#         79
  C:09CAH         LINE#         80
  C:09CFH         LINE#         81
  C:09D1H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.00                                                      01/22/2014  09:01:01  PAGE 4


  C:09D4H         LINE#         83
  C:09D6H         LINE#         84
  C:09D9H         LINE#         85
  C:09DFH         LINE#         86
  C:09E4H         LINE#         87
  C:09EAH         LINE#         88
  C:09EFH         LINE#         89
  C:09F5H         LINE#         90
  C:09FAH         LINE#         91
  C:0A00H         LINE#         92
  -------         ENDPROC       INIT_LCD
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _WAIT
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0AC3H         LINE#         95
  C:0AC3H         LINE#         96
  C:0AC3H         LINE#         99
  C:0AC9H         LINE#         100
  C:0AC9H         LINE#         101
  C:0AD6H         LINE#         102
  C:0AD7H         LINE#         103
  C:0AD9H         LINE#         104
  -------         ENDPROC       _WAIT
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          WAITBSY
  -------         DO            
  D:0007H         SYMBOL        bsy_adr
  -------         ENDDO         
  C:0AB4H         LINE#         106
  C:0AB4H         LINE#         107
  C:0AB4H         LINE#         110
  C:0AB4H         LINE#         111
  C:0AB4H         LINE#         112
  C:0AB9H         LINE#         113
  C:0ABCH         LINE#         114
  C:0ABCH         LINE#         115
  C:0ABCH         LINE#         116
  C:0ABCH         LINE#         117
  -------         ENDPROC       WAITBSY
  -------         PROC          _GOTOZS
  D:0007H         SYMBOL        z
  D:0005H         SYMBOL        s
  C:0A3CH         LINE#         119
  C:0A3CH         LINE#         120
  C:0A3CH         LINE#         121
  C:0A45H         LINE#         122
  C:0A4CH         LINE#         123
  C:0A54H         LINE#         124
  C:0A6CH         LINE#         125
  -------         ENDPROC       _GOTOZS
  -------         PROC          _PUTLCD
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.00                                                      01/22/2014  09:01:01  PAGE 5


  C:0800H         LINE#         128
  C:0800H         LINE#         129
  C:0800H         LINE#         130
  C:080FH         LINE#         131
  C:080FH         LINE#         132
  C:0814H         LINE#         133
  C:0817H         LINE#         134
  C:0822H         LINE#         135
  C:0822H         LINE#         136
  C:0825H         LINE#         138
  C:0825H         LINE#         139
  C:082AH         LINE#         140
  C:082AH         LINE#         141
  C:0833H         LINE#         142
  C:0838H         LINE#         143
  C:083BH         LINE#         144
  C:0840H         LINE#         145
  C:0843H         LINE#         146
  C:0848H         LINE#         147
  C:084BH         LINE#         148
  C:084EH         LINE#         149
  C:084EH         LINE#         150
  C:085DH         LINE#         151
  C:085DH         LINE#         152
  C:085FH         LINE#         153
  C:085FH         LINE#         154
  C:0862H         LINE#         155
  C:0868H         LINE#         156
  C:086BH         LINE#         157
  C:086BH         LINE#         158
  C:086DH         LINE#         160
  C:086DH         LINE#         161
  C:0872H         LINE#         162
  C:0872H         LINE#         163
  C:0879H         LINE#         164
  C:087EH         LINE#         165
  C:0890H         LINE#         166
  C:089BH         LINE#         168
  C:08A3H         LINE#         169
  C:08A3H         LINE#         170
  C:08A3H         LINE#         171
  C:08A6H         LINE#         172
  -------         ENDPROC       _PUTLCD
  -------         PROC          INIT_SERIELL
  C:0AEDH         LINE#         174
  C:0AEDH         LINE#         175
  C:0AEDH         LINE#         176
  C:0AF0H         LINE#         177
  C:0AF3H         LINE#         178
  C:0AF6H         LINE#         179
  C:0AF9H         LINE#         180
  C:0AFBH         LINE#         181
  C:0AFDH         LINE#         182
  -------         ENDPROC       INIT_SERIELL
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0B28H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.00                                                      01/22/2014  09:01:01  PAGE 6


  C:0B28H         LINE#         185
  C:0B28H         LINE#         186
  C:0B2BH         LINE#         187
  C:0B2DH         LINE#         188
  C:0B2FH         LINE#         189
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        cp
  C:0ADAH         LINE#         191
  C:0ADAH         LINE#         192
  C:0ADAH         LINE#         193
  C:0AE0H         LINE#         194
  C:0AECH         LINE#         195
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          GETCHAR
  -------         DO            
  D:0007H         SYMBOL        cget
  -------         ENDDO         
  C:0B0EH         LINE#         230
  C:0B0EH         LINE#         231
  C:0B0EH         LINE#         234
  C:0B0EH         LINE#         235
  C:0B11H         LINE#         236
  C:0B13H         LINE#         237
  C:0B15H         LINE#         238
  C:0B1AH         LINE#         239
  C:0B1AH         LINE#         240
  -------         ENDPROC       GETCHAR
  -------         PROC          GETUINTDEZ
  -------         DO            
  D:0002H         SYMBOL        wert
  D:0001H         SYMBOL        c
  -------         ENDDO         
  C:0A05H         LINE#         242
  C:0A05H         LINE#         243
  C:0A05H         LINE#         244
  C:0A08H         LINE#         247
  C:0A08H         LINE#         248
  C:0A08H         LINE#         249
  C:0A0DH         LINE#         250
  C:0A12H         LINE#         251
  C:0A12H         LINE#         252
  C:0A17H         LINE#         253
  C:0A35H         LINE#         254
  C:0A37H         LINE#         255
  C:0A3BH         LINE#         256
  -------         ENDPROC       GETUINTDEZ
  -------         ENDMOD        LCD_02

  -------         MODULE        ?C?CLDPTR
  C:0A6FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0A88H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.00                                                      01/22/2014  09:01:01  PAGE 7


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0278H BYTE (30%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=819
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
