BL51 BANKED LINKER/LOCATER V6.00                                                        12/18/2013  08:21:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE timer_06.obj TO Timer_06_Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer_06.obj (TIMER_06)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Timer_06_Projekt (TIMER_06)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?TIMER_06
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007CH     UNIT         ?PR?GETUINTDEZ?TIMER_06
            CODE    0908H     003BH     UNIT         ?PR?TIMER0_INT?TIMER_06
            CODE    0943H     003BH     UNIT         ?PR?TIMER1_INT?TIMER_06
            CODE    097EH     0034H     UNIT         ?PR?MAIN?TIMER_06
            CODE    09B2H     002BH     UNIT         ?C?LIB_CODE
            CODE    09DDH     0023H     UNIT         ?PR?_PUTCHAR?TIMER_06
            CODE    0A00H     001CH     UNIT         ?C_INITSEG
            CODE    0A1CH     0017H     UNIT         ?CO?TIMER_06
            CODE    0A33H     0013H     UNIT         ?PR?_PRINTSTRING?TIMER_06
            CODE    0A46H     0011H     UNIT         ?PR?INIT_SERIELL?TIMER_06
            CODE    0A57H     0011H     UNIT         ?PR?INIT_TIMER0?TIMER_06
            CODE    0A68H     0011H     UNIT         ?PR?INIT_TIMER1?TIMER_06
            CODE    0A79H     000DH     UNIT         ?PR?GETCHAR?TIMER_06



OVERLAY MAP OF MODULE:   Timer_06_Projekt (TIMER_06)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_06
BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2013  08:21:35  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?TIMER_06
  +--> ?PR?INIT_SERIELL?TIMER_06
  +--> ?PR?INIT_TIMER0?TIMER_06
  +--> ?PR?INIT_TIMER1?TIMER_06
  +--> ?CO?TIMER_06
  +--> ?PR?_PRINTSTRING?TIMER_06
  +--> ?PR?GETUINTDEZ?TIMER_06

?PR?_PRINTSTRING?TIMER_06
  +--> ?PR?_PUTCHAR?TIMER_06

?PR?_PUTCHAR?TIMER_06
  +--> ?PR?GETCHAR?TIMER_06

?PR?GETUINTDEZ?TIMER_06
  +--> ?PR?_PUTCHAR?TIMER_06



SYMBOL TABLE OF MODULE:  Timer_06_Projekt (TIMER_06)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_06
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BAH         PUBLIC        SRELH
  D:0090H         PUBLIC        P1
  C:0908H         PUBLIC        timer0_int
  C:0943H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  D:0010H         PUBLIC        lowtime
  B:00D8H.7       PUBLIC        BD
  C:0A46H         PUBLIC        init_seriell
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00E8H.0       PUBLIC        P4_0
  B:00E8H.1       PUBLIC        P4_1
  B:00E8H.2       PUBLIC        P4_2
  D:00D8H         PUBLIC        ADCON0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:097EH         PUBLIC        main
  C:0A33H         PUBLIC        _printstring
  D:0012H         PUBLIC        count
  D:0014H         PUBLIC        zstart
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:088CH         PUBLIC        getuintdez
BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2013  08:21:35  PAGE 3


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A8H.7       PUBLIC        EAL
  D:0015H         PUBLIC        hightime
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:09F8H         PUBLIC        _putchar
  C:0A79H         PUBLIC        getchar
  D:0017H         PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  C:0A57H         PUBLIC        init_timer0
  C:0A68H         PUBLIC        init_timer1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:097EH         LINE#         29
  C:097EH         LINE#         30
  C:097EH         LINE#         31
  C:0981H         LINE#         32
  C:0984H         LINE#         33
  C:0987H         LINE#         34
  C:098AH         LINE#         35
  C:098CH         LINE#         36
  C:098EH         LINE#         37
  C:0990H         LINE#         39
  C:0990H         LINE#         40
  C:0990H         LINE#         41
  C:0999H         LINE#         42
  C:09A0H         LINE#         43
  C:09A9H         LINE#         44
  C:09B0H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SERIELL
  C:0A46H         LINE#         48
  C:0A46H         LINE#         49
  C:0A46H         LINE#         50
  C:0A49H         LINE#         51
  C:0A4CH         LINE#         52
  C:0A4FH         LINE#         53
  C:0A52H         LINE#         54
  C:0A54H         LINE#         55
  C:0A56H         LINE#         56
  -------         ENDPROC       INIT_SERIELL
  C:09E0H         SYMBOL        L?0035
  C:09EDH         SYMBOL        L?0036
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:09E0H         SYMBOL        L?0035
  C:09EDH         SYMBOL        L?0036
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:09F8H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2013  08:21:35  PAGE 4


  C:09F8H         LINE#         59
  C:09F8H         LINE#         60
  C:09FBH         LINE#         61
  C:09FDH         LINE#         62
  C:09FFH         LINE#         63
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        cp
  C:0A33H         LINE#         65
  C:0A33H         LINE#         66
  C:0A33H         LINE#         67
  C:0A39H         LINE#         68
  C:0A45H         LINE#         69
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          GETCHAR
  -------         DO            
  D:0007H         SYMBOL        cget
  -------         ENDDO         
  C:0A79H         LINE#         71
  C:0A79H         LINE#         72
  C:0A79H         LINE#         75
  C:0A79H         LINE#         76
  C:0A7CH         LINE#         77
  C:0A7EH         LINE#         78
  C:0A80H         LINE#         79
  C:0A85H         LINE#         80
  C:0A85H         LINE#         81
  -------         ENDPROC       GETCHAR
  -------         PROC          GETUINTDEZ
  C:088CH         LINE#         83
  C:088CH         LINE#         84
  C:088CH         LINE#         85
  C:088CH         LINE#         86
  C:088FH         LINE#         87
  C:089BH         LINE#         88
  C:08A9H         LINE#         89
  C:08A9H         LINE#         90
  C:08ACH         LINE#         91
  C:08B8H         LINE#         92
  C:08BCH         LINE#         93
  C:08BCH         LINE#         94
  C:08BFH         LINE#         95
  C:08CBH         LINE#         96
  C:08CFH         LINE#         97
  C:08CFH         LINE#         98
  C:08D2H         LINE#         99
  C:08DEH         LINE#         100
  C:08E3H         LINE#         101
  C:08E3H         LINE#         102
  C:08E6H         LINE#         103
  C:08F2H         LINE#         104
  C:08FEH         LINE#         105
  C:0903H         LINE#         107
  C:0907H         LINE#         108
  -------         ENDPROC       GETUINTDEZ
  -------         PROC          INIT_TIMER0
  C:0A57H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2013  08:21:35  PAGE 5


  C:0A57H         LINE#         111
  C:0A57H         LINE#         112
  C:0A5AH         LINE#         113
  C:0A5DH         LINE#         114
  C:0A60H         LINE#         115
  C:0A63H         LINE#         116
  C:0A65H         LINE#         117
  C:0A67H         LINE#         118
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:0A68H         LINE#         120
  C:0A68H         LINE#         121
  C:0A68H         LINE#         122
  C:0A6BH         LINE#         123
  C:0A6EH         LINE#         124
  C:0A71H         LINE#         125
  C:0A74H         LINE#         126
  C:0A76H         LINE#         127
  C:0A78H         LINE#         128
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          TIMER0_INT
  -------         DO            
  D:0008H         SYMBOL        teiler
  D:000AH         SYMBOL        vergleich
  -------         ENDDO         
  C:0908H         LINE#         130
  C:090CH         LINE#         134
  C:0914H         LINE#         135
  C:091CH         LINE#         136
  C:091CH         LINE#         137
  C:091EH         LINE#         138
  C:0924H         LINE#         139
  C:092CH         LINE#         140
  C:0932H         LINE#         141
  C:0932H         LINE#         142
  C:0938H         LINE#         143
  C:093AH         LINE#         144
  C:093CH         LINE#         145
  C:093EH         LINE#         146
  C:093EH         LINE#         147
  C:093EH         LINE#         148
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  -------         DO            
  D:000CH         SYMBOL        teiler
  D:000EH         SYMBOL        vergleich
  -------         ENDDO         
  C:0943H         LINE#         150
  C:0947H         LINE#         154
  C:094FH         LINE#         155
  C:0957H         LINE#         156
  C:0957H         LINE#         157
  C:0959H         LINE#         158
  C:095FH         LINE#         159
  C:0967H         LINE#         160
  C:096DH         LINE#         161
  C:096DH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2013  08:21:35  PAGE 6


  C:0973H         LINE#         163
  C:0975H         LINE#         164
  C:0977H         LINE#         165
  C:0979H         LINE#         166
  C:0979H         LINE#         167
  C:0979H         LINE#         168
  -------         ENDPROC       TIMER1_INT
  -------         ENDMOD        TIMER_06

  -------         MODULE        ?C?CLDPTR
  C:09B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:09CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D4H BYTE (22%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=655
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
