BL51 BANKED LINKER/LOCATER V6.00                                                        01/15/2014  10:09:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE LCD_02.obj TO LCD_02_Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD_02.obj (LCD_02)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD_02_Projekt (LCD_02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?LCD_02
            DATA    0020H     0001H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01C3H     UNIT         ?PR?MAIN?LCD_02
            CODE    09C3H     010BH     UNIT         ?PR?_PUTLCD?LCD_02
            CODE    0ACEH     00CCH     UNIT         ?C?LIB_CODE
            CODE    0B9AH     00C9H     UNIT         ?PR?_PRINTBYTEDEZ?LCD_02
            CODE    0C63H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CEFH     0048H     UNIT         ?PR?_GOTOZS?LCD_02
            CODE    0D37H     003BH     UNIT         ?PR?INIT_LCD?LCD_02
            CODE    0D72H     002DH     UNIT         ?PR?WAITBSY?LCD_02
            CODE    0D9FH     001DH     UNIT         ?PR?_WAIT?LCD_02
            CODE    0DBCH     0019H     UNIT         ?C_INITSEG
            CODE    0DD5H     0013H     UNIT         ?PR?_PRINTSTRING?LCD_02
            CODE    0DE8H     0011H     UNIT         ?PR?INIT_SERIELL?LCD_02
            CODE    0DF9H     0011H     UNIT         ?CO?LCD_02
            CODE    0E0AH     000DH     UNIT         ?PR?GETCHAR?LCD_02
            CODE    0E17H     0008H     UNIT         ?PR?_PUTCHAR?LCD_02



OVERLAY MAP OF MODULE:   LCD_02_Projekt (LCD_02)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      01/15/2014  10:09:11  PAGE 2


  +--> ?PR?MAIN?LCD_02
  +--> ?C_INITSEG

?PR?MAIN?LCD_02                  -----    -----
  +--> ?PR?INIT_SERIELL?LCD_02
  +--> ?PR?INIT_LCD?LCD_02
  +--> ?PR?_PUTCHAR?LCD_02
  +--> ?CO?LCD_02
  +--> ?PR?_PRINTSTRING?LCD_02
  +--> ?PR?_GOTOZS?LCD_02
  +--> ?PR?GETCHAR?LCD_02
  +--> ?PR?_PUTLCD?LCD_02
  +--> ?PR?_PRINTBYTEDEZ?LCD_02

?PR?INIT_LCD?LCD_02              -----    -----
  +--> ?PR?_WAIT?LCD_02

?PR?_PRINTSTRING?LCD_02          -----    -----
  +--> ?PR?_PUTCHAR?LCD_02

?PR?_GOTOZS?LCD_02               -----    -----
  +--> ?PR?WAITBSY?LCD_02

?PR?_PUTLCD?LCD_02               -----    -----
  +--> ?PR?WAITBSY?LCD_02

?PR?_PRINTBYTEDEZ?LCD_02         0020H    0001H
  +--> ?PR?_PUTLCD?LCD_02



SYMBOL TABLE OF MODULE:  LCD_02_Projekt (LCD_02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BAH         PUBLIC        SRELH
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  B:00D8H.7       PUBLIC        BD
  C:0D96H         PUBLIC        waitbsy
  C:0CF3H         PUBLIC        _gotozs
  C:0DE8H         PUBLIC        init_seriell
  D:000EH         PUBLIC        spalte
  C:0B9AH         PUBLIC        _printbytedez
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0DA5H         PUBLIC        _wait
  D:00D8H         PUBLIC        ADCON0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:0DD5H         PUBLIC        _printstring
BL51 BANKED LINKER/LOCATER V6.00                                                      01/15/2014  10:09:11  PAGE 3


  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        hex
  C:0D37H         PUBLIC        init_lcd
  B:00A8H.7       PUBLIC        EAL
  C:0E17H         PUBLIC        _putchar
  C:0E0AH         PUBLIC        getchar
  D:0012H         PUBLIC        c
  D:0014H         PUBLIC        hexzeile
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        i
  C:09D0H         PUBLIC        _putlcd
  D:0018H         PUBLIC        hex1
  D:001AH         PUBLIC        z
  D:001CH         PUBLIC        position
  D:00D0H         PUBLIC        PSW
  D:001EH         PUBLIC        stellen
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        s
  D:000AH         SYMBOL        s1
  D:000CH         SYMBOL        s2
  -------         ENDDO         
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0803H         LINE#         43
  C:0806H         LINE#         44
  C:0809H         LINE#         45
  C:080BH         LINE#         47
  C:0810H         LINE#         48
  C:0819H         LINE#         49
  C:081CH         LINE#         50
  C:081CH         LINE#         51
  C:081CH         LINE#         55
  C:0822H         LINE#         56
  C:0827H         LINE#         57
  C:0832H         LINE#         58
  C:083AH         LINE#         59
  C:084DH         LINE#         60
  C:084DH         LINE#         61
  C:0855H         LINE#         62
  C:0855H         LINE#         63
  C:0861H         LINE#         64
  C:086DH         LINE#         65
  C:0875H         LINE#         66
  C:0875H         LINE#         67
  C:087AH         LINE#         68
  C:087AH         LINE#         69
  C:0882H         LINE#         70
  C:0882H         LINE#         71
  C:0887H         LINE#         72
  C:0887H         LINE#         73
  C:088FH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.00                                                      01/15/2014  10:09:11  PAGE 4


  C:088FH         LINE#         75
  C:0894H         LINE#         76
  C:0894H         LINE#         77
  C:089CH         LINE#         78
  C:089CH         LINE#         79
  C:08A1H         LINE#         80
  C:08A1H         LINE#         81
  C:08A9H         LINE#         82
  C:08A9H         LINE#         83
  C:08AEH         LINE#         84
  C:08AEH         LINE#         85
  C:08B6H         LINE#         86
  C:08B6H         LINE#         87
  C:08BBH         LINE#         88
  C:08BBH         LINE#         89
  C:08BBH         LINE#         91
  C:08C0H         LINE#         92
  C:08C5H         LINE#         93
  C:08C8H         LINE#         94
  C:08D0H         LINE#         95
  C:08D0H         LINE#         96
  C:08D7H         LINE#         98
  C:08F1H         LINE#         99
  C:08F1H         LINE#         100
  C:08F6H         LINE#         101
  C:08F6H         LINE#         102
  C:0903H         LINE#         103
  C:0903H         LINE#         104
  C:0908H         LINE#         105
  C:090DH         LINE#         106
  C:090DH         LINE#         107
  C:0912H         LINE#         108
  C:0919H         LINE#         109
  C:0926H         LINE#         110
  C:0926H         LINE#         111
  C:0933H         LINE#         112
  C:0933H         LINE#         113
  C:093BH         LINE#         115
  C:093BH         LINE#         116
  C:0954H         LINE#         117
  C:0954H         LINE#         118
  C:0959H         LINE#         120
  C:0959H         LINE#         121
  C:0961H         LINE#         122
  C:0965H         LINE#         124
  C:0972H         LINE#         125
  C:097AH         LINE#         126
  C:0987H         LINE#         127
  C:098CH         LINE#         128
  C:0991H         LINE#         129
  C:0999H         LINE#         130
  C:0999H         LINE#         131
  C:099CH         LINE#         132
  C:09A7H         LINE#         133
  C:09B2H         LINE#         134
  C:09BBH         LINE#         135
  C:09BBH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.00                                                      01/15/2014  10:09:11  PAGE 5


  C:09C0H         LINE#         137
  C:09C0H         LINE#         138
  -------         ENDPROC       MAIN
  -------         PROC          INIT_LCD
  C:0D37H         LINE#         142
  C:0D37H         LINE#         143
  C:0D37H         LINE#         144
  C:0D3CH         LINE#         145
  C:0D3EH         LINE#         146
  C:0D41H         LINE#         147
  C:0D43H         LINE#         148
  C:0D46H         LINE#         149
  C:0D4CH         LINE#         150
  C:0D51H         LINE#         151
  C:0D57H         LINE#         152
  C:0D5CH         LINE#         153
  C:0D62H         LINE#         154
  C:0D67H         LINE#         155
  C:0D6DH         LINE#         156
  -------         ENDPROC       INIT_LCD
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _WAIT
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0DA5H         LINE#         159
  C:0DA5H         LINE#         160
  C:0DA5H         LINE#         163
  C:0DABH         LINE#         164
  C:0DABH         LINE#         165
  C:0DB8H         LINE#         166
  C:0DB9H         LINE#         167
  C:0DBBH         LINE#         168
  -------         ENDPROC       _WAIT
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          WAITBSY
  -------         DO            
  D:0007H         SYMBOL        bsy_adr
  -------         ENDDO         
  C:0D96H         LINE#         170
  C:0D96H         LINE#         171
  C:0D96H         LINE#         174
  C:0D96H         LINE#         175
  C:0D96H         LINE#         176
  C:0D9BH         LINE#         177
  C:0D9EH         LINE#         178
  C:0D9EH         LINE#         179
  C:0D9EH         LINE#         180
  C:0D9EH         LINE#         181
  -------         ENDPROC       WAITBSY
  C:0CEFH         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:0CEFH         SYMBOL        L?0090
BL51 BANKED LINKER/LOCATER V6.00                                                      01/15/2014  10:09:11  PAGE 6


  -------         PROC          _GOTOZS
  D:0007H         SYMBOL        z
  D:0005H         SYMBOL        s
  C:0CF3H         LINE#         183
  C:0CF3H         LINE#         184
  C:0CF3H         LINE#         185
  C:0CFCH         LINE#         186
  C:0D03H         LINE#         187
  C:0D13H         LINE#         188
  C:0D34H         LINE#         189
  -------         ENDPROC       _GOTOZS
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _PUTLCD
  D:0003H         SYMBOL        ch
  C:09D0H         LINE#         192
  C:09D2H         LINE#         193
  C:09D2H         LINE#         194
  C:09E1H         LINE#         195
  C:09E1H         LINE#         196
  C:09E6H         LINE#         197
  C:09E9H         LINE#         198
  C:09FFH         LINE#         199
  C:09FFH         LINE#         200
  C:0A02H         LINE#         202
  C:0A02H         LINE#         203
  C:0A07H         LINE#         204
  C:0A07H         LINE#         205
  C:0A15H         LINE#         206
  C:0A1CH         LINE#         207
  C:0A22H         LINE#         208
  C:0A29H         LINE#         209
  C:0A2FH         LINE#         210
  C:0A36H         LINE#         211
  C:0A3CH         LINE#         212
  C:0A40H         LINE#         213
  C:0A40H         LINE#         214
  C:0A53H         LINE#         215
  C:0A53H         LINE#         216
  C:0A5BH         LINE#         217
  C:0A5BH         LINE#         218
  C:0A5EH         LINE#         219
  C:0A64H         LINE#         220
  C:0A67H         LINE#         221
  C:0A67H         LINE#         222
  C:0A69H         LINE#         224
  C:0A69H         LINE#         225
  C:0A6EH         LINE#         226
  C:0A6EH         LINE#         227
  C:0A7BH         LINE#         228
  C:0A82H         LINE#         229
  C:0AA0H         LINE#         230
  C:0AB5H         LINE#         232
  C:0ACAH         LINE#         233
  C:0ACAH         LINE#         234
  C:0ACAH         LINE#         235
  C:0ACDH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.00                                                      01/15/2014  10:09:11  PAGE 7


  -------         ENDPROC       _PUTLCD
  -------         PROC          INIT_SERIELL
  C:0DE8H         LINE#         238
  C:0DE8H         LINE#         239
  C:0DE8H         LINE#         240
  C:0DEBH         LINE#         241
  C:0DEEH         LINE#         242
  C:0DF1H         LINE#         243
  C:0DF4H         LINE#         244
  C:0DF6H         LINE#         245
  C:0DF8H         LINE#         246
  -------         ENDPROC       INIT_SERIELL
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0E17H         LINE#         248
  C:0E17H         LINE#         249
  C:0E17H         LINE#         250
  C:0E1AH         LINE#         251
  C:0E1CH         LINE#         252
  C:0E1EH         LINE#         253
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        cp
  C:0DD5H         LINE#         255
  C:0DD5H         LINE#         256
  C:0DD5H         LINE#         257
  C:0DDBH         LINE#         258
  C:0DE7H         LINE#         259
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PRINTBYTEDEZ
  D:0020H         SYMBOL        zahl
  C:0B9AH         LINE#         269
  C:0B9CH         LINE#         270
  C:0B9CH         LINE#         272
  C:0BADH         LINE#         273
  C:0BB3H         LINE#         274
  C:0BC1H         LINE#         275
  C:0BC7H         LINE#         276
  C:0BD2H         LINE#         277
  C:0BD8H         LINE#         278
  C:0BDFH         LINE#         279
  C:0BE5H         LINE#         280
  C:0BECH         LINE#         281
  C:0BF2H         LINE#         282
  C:0BFDH         LINE#         283
  C:0C0FH         LINE#         284
  C:0C1AH         LINE#         285
  C:0C2CH         LINE#         286
  C:0C37H         LINE#         287
  C:0C49H         LINE#         288
  C:0C54H         LINE#         289
  C:0C62H         LINE#         290
  -------         ENDPROC       _PRINTBYTEDEZ
  -------         PROC          GETCHAR
  -------         DO            
  D:0007H         SYMBOL        cget
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      01/15/2014  10:09:11  PAGE 8


  C:0E0AH         LINE#         292
  C:0E0AH         LINE#         293
  C:0E0AH         LINE#         296
  C:0E0AH         LINE#         297
  C:0E0DH         LINE#         298
  C:0E0FH         LINE#         299
  C:0E11H         LINE#         300
  C:0E16H         LINE#         301
  C:0E16H         LINE#         302
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        LCD_02

  -------         MODULE        ?C?CLDPTR
  C:0ACEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0AE7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AF9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0B4EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:0B84H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04C6H BYTE (59%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=1570
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
