BL51 BANKED LINKER/LOCATER V6.00                                                        02/05/2014  08:02:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE LCD_03.obj TO LCD_03_Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD_03.obj (LCD_03)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD_03_Projekt (LCD_03)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?LCD_03
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01CEH     UNIT         ?PR?MAIN?LCD_03
            CODE    09CEH     00A7H     UNIT         ?PR?_PUTLCD?LCD_03
            CODE    0A75H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B01H     0047H     UNIT         ?PR?INIT_LCD?LCD_03
            CODE    0B48H     0037H     UNIT         ?PR?_GOTOZS?LCD_03
            CODE    0B7FH     002AH     UNIT         ?PR?_WAIT?LCD_03
            CODE    0BA9H     0023H     UNIT         ?PR?WAITBSY?LCD_03
            CODE    0BCCH     0011H     UNIT         ?PR?INIT_SERIELL?LCD_03
            CODE    0BDDH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LCD_03_Projekt (LCD_03)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_03
  +--> ?C_INITSEG

?PR?MAIN?LCD_03
  +--> ?PR?INIT_SERIELL?LCD_03
  +--> ?PR?INIT_LCD?LCD_03
  +--> ?PR?_GOTOZS?LCD_03
  +--> ?PR?_PUTLCD?LCD_03
  +--> ?PR?_WAIT?LCD_03

?PR?INIT_LCD?LCD_03
  +--> ?PR?_WAIT?LCD_03
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2014  08:02:58  PAGE 2



?PR?_GOTOZS?LCD_03
  +--> ?PR?WAITBSY?LCD_03

?PR?_PUTLCD?LCD_03
  +--> ?PR?WAITBSY?LCD_03



SYMBOL TABLE OF MODULE:  LCD_03_Projekt (LCD_03)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_03
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BAH         PUBLIC        SRELH
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  B:00D8H.7       PUBLIC        BD
  C:0BC3H         PUBLIC        waitbsy
  C:0B4CH         PUBLIC        _gotozs
  C:0BCCH         PUBLIC        init_seriell
  D:0008H         PUBLIC        spalte
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0B86H         PUBLIC        _wait
  B:00B0H.4       PUBLIC        P3_4
  D:00D8H         PUBLIC        ADCON0
  B:00B0H.5       PUBLIC        P3_5
  D:000AH         PUBLIC        zeile
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B01H         PUBLIC        init_lcd
  D:00C8H         PUBLIC        T2CON
  C:09CEH         PUBLIC        _putlcd
  D:000CH         PUBLIC        zaehler
  D:000EH         PUBLIC        position
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0803H         LINE#         36
  C:0806H         LINE#         37
  C:0809H         LINE#         39
  C:0809H         LINE#         40
  C:0809H         LINE#         41
  C:0814H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2014  08:02:58  PAGE 3


  C:0814H         LINE#         43
  C:0817H         LINE#         44
  C:0817H         LINE#         45
  C:081FH         LINE#         46
  C:0828H         LINE#         47
  C:0828H         LINE#         48
  C:082EH         LINE#         49
  C:082EH         LINE#         50
  C:083BH         LINE#         51
  C:083BH         LINE#         52
  C:0840H         LINE#         53
  C:0840H         LINE#         54
  C:0849H         LINE#         55
  C:0849H         LINE#         56
  C:084FH         LINE#         57
  C:084FH         LINE#         58
  C:085CH         LINE#         59
  C:085CH         LINE#         60
  C:0861H         LINE#         61
  C:0861H         LINE#         62
  C:0864H         LINE#         63
  C:0869H         LINE#         64
  C:086CH         LINE#         65
  C:086CH         LINE#         66
  C:086FH         LINE#         67
  C:086FH         LINE#         69
  C:0872H         LINE#         70
  C:0872H         LINE#         71
  C:087AH         LINE#         72
  C:0883H         LINE#         73
  C:0883H         LINE#         74
  C:0889H         LINE#         75
  C:0889H         LINE#         76
  C:0896H         LINE#         77
  C:0896H         LINE#         78
  C:089BH         LINE#         79
  C:089BH         LINE#         80
  C:08A4H         LINE#         81
  C:08A4H         LINE#         82
  C:08AAH         LINE#         83
  C:08AAH         LINE#         84
  C:08B7H         LINE#         85
  C:08B7H         LINE#         86
  C:08BCH         LINE#         87
  C:08BCH         LINE#         88
  C:08BFH         LINE#         89
  C:08C4H         LINE#         90
  C:08C7H         LINE#         91
  C:08C7H         LINE#         92
  C:08CAH         LINE#         93
  C:08CAH         LINE#         95
  C:08CDH         LINE#         96
  C:08CDH         LINE#         97
  C:08D5H         LINE#         98
  C:08DEH         LINE#         99
  C:08DEH         LINE#         100
  C:08E4H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2014  08:02:58  PAGE 4


  C:08E4H         LINE#         102
  C:08F1H         LINE#         103
  C:08F1H         LINE#         104
  C:08F6H         LINE#         105
  C:08F6H         LINE#         106
  C:08FFH         LINE#         107
  C:08FFH         LINE#         108
  C:0905H         LINE#         109
  C:0905H         LINE#         110
  C:0912H         LINE#         111
  C:0912H         LINE#         112
  C:0917H         LINE#         113
  C:0917H         LINE#         114
  C:091AH         LINE#         115
  C:091FH         LINE#         116
  C:0922H         LINE#         117
  C:0922H         LINE#         118
  C:0925H         LINE#         119
  C:0925H         LINE#         121
  C:0928H         LINE#         122
  C:0928H         LINE#         123
  C:0930H         LINE#         124
  C:0939H         LINE#         125
  C:0939H         LINE#         126
  C:093FH         LINE#         127
  C:093FH         LINE#         128
  C:094CH         LINE#         129
  C:094CH         LINE#         130
  C:0951H         LINE#         131
  C:0951H         LINE#         132
  C:095AH         LINE#         133
  C:095AH         LINE#         134
  C:0960H         LINE#         135
  C:0960H         LINE#         136
  C:096DH         LINE#         137
  C:096DH         LINE#         138
  C:0972H         LINE#         139
  C:0972H         LINE#         140
  C:0975H         LINE#         141
  C:097AH         LINE#         142
  C:097DH         LINE#         143
  C:097DH         LINE#         144
  C:0980H         LINE#         145
  C:0980H         LINE#         147
  C:0986H         LINE#         148
  C:0986H         LINE#         149
  C:0986H         LINE#         150
  C:0989H         LINE#         151
  C:0989H         LINE#         153
  C:098FH         LINE#         154
  C:098FH         LINE#         155
  C:098FH         LINE#         156
  C:0992H         LINE#         157
  C:0992H         LINE#         159
  C:0998H         LINE#         160
  C:0998H         LINE#         161
  C:0998H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2014  08:02:58  PAGE 5


  C:099BH         LINE#         163
  C:099BH         LINE#         165
  C:09A7H         LINE#         166
  C:09A7H         LINE#         167
  C:09A7H         LINE#         168
  C:09AAH         LINE#         169
  C:09AAH         LINE#         170
  C:09ADH         LINE#         172
  C:09C5H         LINE#         173
  C:09C5H         LINE#         174
  C:09CBH         LINE#         175
  C:09CBH         LINE#         176
  -------         ENDPROC       MAIN
  -------         PROC          INIT_LCD
  C:0B01H         LINE#         179
  C:0B01H         LINE#         180
  C:0B01H         LINE#         181
  C:0B06H         LINE#         182
  C:0B0CH         LINE#         183
  C:0B11H         LINE#         184
  C:0B17H         LINE#         185
  C:0B1CH         LINE#         186
  C:0B22H         LINE#         187
  C:0B27H         LINE#         188
  C:0B2DH         LINE#         189
  C:0B32H         LINE#         190
  C:0B38H         LINE#         191
  C:0B3DH         LINE#         192
  C:0B43H         LINE#         193
  -------         ENDPROC       INIT_LCD
  C:0B7FH         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0B7FH         SYMBOL        L?0072
  -------         PROC          _WAIT
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0B86H         LINE#         196
  C:0B86H         LINE#         197
  C:0B86H         LINE#         199
  C:0B92H         LINE#         200
  C:0B98H         LINE#         201
  C:0B98H         LINE#         202
  C:0BA5H         LINE#         203
  C:0BA6H         LINE#         204
  C:0BA8H         LINE#         205
  -------         ENDPROC       _WAIT
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          WAITBSY
  -------         DO            
  D:0007H         SYMBOL        bsy_adr
  -------         ENDDO         
  C:0BC3H         LINE#         207
  C:0BC3H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2014  08:02:58  PAGE 6


  C:0BC3H         LINE#         210
  C:0BC3H         LINE#         211
  C:0BC3H         LINE#         212
  C:0BC8H         LINE#         213
  C:0BCBH         LINE#         214
  C:0BCBH         LINE#         215
  C:0BCBH         LINE#         216
  C:0BCBH         LINE#         217
  -------         ENDPROC       WAITBSY
  C:0B48H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0B48H         SYMBOL        L?0074
  -------         PROC          _GOTOZS
  D:0007H         SYMBOL        z
  D:0005H         SYMBOL        s
  C:0B4CH         LINE#         219
  C:0B4CH         LINE#         220
  C:0B4CH         LINE#         221
  C:0B55H         LINE#         222
  C:0B5CH         LINE#         223
  C:0B64H         LINE#         224
  C:0B7CH         LINE#         225
  -------         ENDPROC       _GOTOZS
  -------         PROC          _PUTLCD
  D:0007H         SYMBOL        ch
  C:09CEH         LINE#         228
  C:09CEH         LINE#         229
  C:09CEH         LINE#         230
  C:09DDH         LINE#         231
  C:09DDH         LINE#         232
  C:09E2H         LINE#         233
  C:09E5H         LINE#         234
  C:09F0H         LINE#         235
  C:09F0H         LINE#         236
  C:09F3H         LINE#         238
  C:09F3H         LINE#         239
  C:09F8H         LINE#         240
  C:09F8H         LINE#         241
  C:0A01H         LINE#         242
  C:0A06H         LINE#         243
  C:0A09H         LINE#         244
  C:0A0EH         LINE#         245
  C:0A11H         LINE#         246
  C:0A16H         LINE#         247
  C:0A19H         LINE#         248
  C:0A1CH         LINE#         249
  C:0A1CH         LINE#         250
  C:0A2BH         LINE#         251
  C:0A2BH         LINE#         252
  C:0A2DH         LINE#         253
  C:0A2DH         LINE#         254
  C:0A30H         LINE#         255
  C:0A36H         LINE#         256
  C:0A39H         LINE#         257
  C:0A39H         LINE#         258
  C:0A3BH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2014  08:02:58  PAGE 7


  C:0A3BH         LINE#         261
  C:0A40H         LINE#         262
  C:0A40H         LINE#         263
  C:0A47H         LINE#         264
  C:0A4CH         LINE#         265
  C:0A5EH         LINE#         266
  C:0A69H         LINE#         268
  C:0A71H         LINE#         269
  C:0A71H         LINE#         270
  C:0A71H         LINE#         271
  C:0A74H         LINE#         272
  -------         ENDPROC       _PUTLCD
  -------         PROC          INIT_SERIELL
  C:0BCCH         LINE#         274
  C:0BCCH         LINE#         275
  C:0BCCH         LINE#         276
  C:0BCFH         LINE#         277
  C:0BD2H         LINE#         278
  C:0BD5H         LINE#         279
  C:0BD8H         LINE#         280
  C:0BDAH         LINE#         281
  C:0BDCH         LINE#         282
  -------         ENDPROC       INIT_SERIELL
  -------         ENDMOD        LCD_03

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 035DH BYTE (42%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=1005
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
