BL51 BANKED LINKER/LOCATER V6.00                                                        09/20/2013  12:26:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE IO_04.obj TO IO_04 Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IO_04.obj (IO_04)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IO_04 Projekt (IO_04)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?IO_04
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0022H     UNIT         ?PR?MAIN?IO_04
            CODE    08AEH     0019H     UNIT         ?C?LIB_CODE
            CODE    08C7H     0013H     UNIT         ?PR?_PRINTSTRING?IO_04
            CODE    08DAH     0011H     UNIT         ?PR?INIT_SERIELL?IO_04
            CODE    08EBH     0011H     UNIT         ?C_INITSEG
            CODE    08FCH     000DH     UNIT         ?PR?GETCHAR?IO_04
            CODE    0909H     0008H     UNIT         ?PR?_PUTCHAR?IO_04



OVERLAY MAP OF MODULE:   IO_04 Projekt (IO_04)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?IO_04
  +--> ?C_INITSEG

?PR?MAIN?IO_04                 0016H    0001H
  +--> ?PR?INIT_SERIELL?IO_04
  +--> ?PR?_PRINTSTRING?IO_04
  +--> ?PR?_PUTCHAR?IO_04
  +--> ?PR?GETCHAR?IO_04

?PR?_PRINTSTRING?IO_04         -----    -----
  +--> ?PR?_PUTCHAR?IO_04
BL51 BANKED LINKER/LOCATER V6.00                                                      09/20/2013  12:26:01  PAGE 2





SYMBOL TABLE OF MODULE:  IO_04 Projekt (IO_04)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BAH         PUBLIC        SRELH
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  B:00D8H.7       PUBLIC        BD
  C:08DAH         PUBLIC        init_seriell
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        ADCON0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        titel
  C:088CH         PUBLIC        main
  C:08C7H         PUBLIC        _printstring
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0909H         PUBLIC        _putchar
  C:08FCH         PUBLIC        getchar
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        c
  -------         ENDDO         
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088CH         LINE#         23
  C:088FH         LINE#         24
  C:0892H         LINE#         25
  C:089BH         LINE#         26
  C:08A0H         LINE#         27
  C:08A0H         LINE#         28
  C:08A0H         LINE#         29
  C:08A5H         LINE#         30
  C:08ACH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SERIELL
  C:08DAH         LINE#         34
  C:08DAH         LINE#         35
  C:08DAH         LINE#         36
  C:08DDH         LINE#         37
  C:08E0H         LINE#         38
  C:08E3H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.00                                                      09/20/2013  12:26:01  PAGE 3


  C:08E6H         LINE#         40
  C:08E8H         LINE#         41
  C:08EAH         LINE#         42
  -------         ENDPROC       INIT_SERIELL
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0909H         LINE#         44
  C:0909H         LINE#         45
  C:0909H         LINE#         46
  C:090CH         LINE#         47
  C:090EH         LINE#         48
  C:0910H         LINE#         49
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        cp
  C:08C7H         LINE#         51
  C:08C7H         LINE#         52
  C:08C7H         LINE#         53
  C:08CDH         LINE#         54
  C:08D9H         LINE#         55
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          GETCHAR
  -------         DO            
  D:0007H         SYMBOL        cget
  -------         ENDDO         
  C:08FCH         LINE#         57
  C:08FCH         LINE#         58
  C:08FCH         LINE#         61
  C:08FCH         LINE#         62
  C:08FFH         LINE#         63
  C:0901H         LINE#         64
  C:0903H         LINE#         65
  C:0908H         LINE#         66
  C:0908H         LINE#         67
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        IO_04

  -------         MODULE        ?C?CLDPTR
  C:08AEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
