BL51 BANKED LINKER/LOCATER V6.00                                                        11/27/2013  10:54:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE Timer_04_vasilenko.obj TO Timer_04_Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Timer_04_vasilenko.obj (TIMER_04_VASILENKO)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  Timer_04_Projekt (TIMER_04_VASILENKO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?TIMER_04_VASILENKO
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     013CH     UNIT         ?C?LIB_CODE
            CODE    093CH     009CH     UNIT         ?PR?MAIN?TIMER_04_VASILENKO
            CODE    09D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A64H     006AH     UNIT         ?PR?_PRINTUINTDEZ?TIMER_04_VASILENKO
            CODE    0ACEH     0044H     UNIT         ?C?LDIV
            CODE    0B12H     0032H     UNIT         ?CO?TIMER_04_VASILENKO
            CODE    0B44H     002CH     UNIT         ?PR?TIMER0_INT?TIMER_04_VASILENKO
            CODE    0B70H     0017H     UNIT         ?PR?_PUTCHAR?TIMER_04_VASILENKO
            CODE    0B87H     0013H     UNIT         ?PR?_PRINTSTRING?TIMER_04_VASILENKO
            CODE    0B9AH     0011H     UNIT         ?PR?INIT_SERIELL?TIMER_04_VASILENKO
            CODE    0BABH     0011H     UNIT         ?PR?INIT_TIMER0?TIMER_04_VASILENKO
            CODE    0BBCH     000DH     UNIT         ?PR?GETCHAR?TIMER_04_VASILENKO
            CODE    0BC9H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Timer_04_Projekt (TIMER_04_VASILENKO)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?TIMER_04_VASILENKO
BL51 BANKED LINKER/LOCATER V6.00                                                      11/27/2013  10:54:03  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?TIMER_04_VASILENKO                  -----    -----
  +--> ?PR?INIT_SERIELL?TIMER_04_VASILENKO
  +--> ?PR?INIT_TIMER0?TIMER_04_VASILENKO
  +--> ?CO?TIMER_04_VASILENKO
  +--> ?PR?_PRINTSTRING?TIMER_04_VASILENKO
  +--> ?PR?GETCHAR?TIMER_04_VASILENKO
  +--> ?PR?_PUTCHAR?TIMER_04_VASILENKO
  +--> ?PR?_PRINTUINTDEZ?TIMER_04_VASILENKO

?PR?_PRINTSTRING?TIMER_04_VASILENKO          -----    -----
  +--> ?PR?_PUTCHAR?TIMER_04_VASILENKO

?PR?_PRINTUINTDEZ?TIMER_04_VASILENKO         0011H    0002H
  +--> ?PR?_PUTCHAR?TIMER_04_VASILENKO



SYMBOL TABLE OF MODULE:  Timer_04_Projekt (TIMER_04_VASILENKO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_04_VASILENKO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BAH         PUBLIC        SRELH
  D:0090H         PUBLIC        P1
  C:0B44H         PUBLIC        timer0_int
  D:00B0H         PUBLIC        P3
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  B:00D8H.7       PUBLIC        BD
  D:0008H         PUBLIC        vorwahl
  C:0B9AH         PUBLIC        init_seriell
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0009H         PUBLIC        maske
  B:00E8H.0       PUBLIC        P4_0
  D:00D8H         PUBLIC        ADCON0
  C:0A64H         PUBLIC        _printuintdez
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:093CH         PUBLIC        main
  D:000AH         PUBLIC        count
  C:0B87H         PUBLIC        _printstring
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        sec
  D:000EH         PUBLIC        pin
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.00                                                      11/27/2013  10:54:03  PAGE 3


  D:008AH         PUBLIC        TL0
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  C:0B7FH         PUBLIC        _putchar
  D:000FH         PUBLIC        z0start
  C:0BBCH         PUBLIC        getchar
  D:00C8H         PUBLIC        T2CON
  C:0BABH         PUBLIC        init_timer0
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:093CH         LINE#         22
  C:093CH         LINE#         23
  C:093CH         LINE#         24
  C:093FH         LINE#         25
  C:0942H         LINE#         26
  C:0945H         LINE#         27
  C:0947H         LINE#         29
  C:0947H         LINE#         30
  C:0947H         LINE#         31
  C:094AH         LINE#         32
  C:094FH         LINE#         33
  C:0958H         LINE#         34
  C:095DH         LINE#         35
  C:0960H         LINE#         36
  C:0966H         LINE#         37
  C:096BH         LINE#         38
  C:0974H         LINE#         39
  C:0979H         LINE#         40
  C:097CH         LINE#         41
  C:0982H         LINE#         42
  C:0990H         LINE#         43
  C:0995H         LINE#         44
  C:099EH         LINE#         45
  C:09A5H         LINE#         46
  C:09AAH         LINE#         47
  C:09B3H         LINE#         48
  C:09BAH         LINE#         49
  C:09BFH         LINE#         50
  C:09C4H         LINE#         51
  C:09C6H         LINE#         52
  C:09CFH         LINE#         53
  C:09D3H         LINE#         54
  C:09D5H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SERIELL
  C:0B9AH         LINE#         58
  C:0B9AH         LINE#         59
  C:0B9AH         LINE#         60
  C:0B9DH         LINE#         61
  C:0BA0H         LINE#         62
  C:0BA3H         LINE#         63
  C:0BA6H         LINE#         64
  C:0BA8H         LINE#         65
  C:0BAAH         LINE#         66
  -------         ENDPROC       INIT_SERIELL
  C:0B72H         SYMBOL        L?0032
BL51 BANKED LINKER/LOCATER V6.00                                                      11/27/2013  10:54:03  PAGE 4


  C:0B7BH         SYMBOL        L?0033
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0B72H         SYMBOL        L?0032
  C:0B7BH         SYMBOL        L?0033
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0B7FH         LINE#         68
  C:0B7FH         LINE#         69
  C:0B7FH         LINE#         70
  C:0B82H         LINE#         71
  C:0B84H         LINE#         72
  C:0B86H         LINE#         73
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        cp
  C:0B87H         LINE#         75
  C:0B87H         LINE#         76
  C:0B87H         LINE#         77
  C:0B8DH         LINE#         78
  C:0B99H         LINE#         79
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          GETCHAR
  -------         DO            
  D:0007H         SYMBOL        cget
  -------         ENDDO         
  C:0BBCH         LINE#         81
  C:0BBCH         LINE#         82
  C:0BBCH         LINE#         85
  C:0BBCH         LINE#         86
  C:0BBFH         LINE#         87
  C:0BC1H         LINE#         88
  C:0BC3H         LINE#         89
  C:0BC8H         LINE#         90
  C:0BC8H         LINE#         91
  -------         ENDPROC       GETCHAR
  -------         PROC          INIT_TIMER0
  C:0BABH         LINE#         93
  C:0BABH         LINE#         94
  C:0BABH         LINE#         95
  C:0BAEH         LINE#         96
  C:0BB1H         LINE#         97
  C:0BB5H         LINE#         98
  C:0BB7H         LINE#         99
  C:0BB9H         LINE#         100
  C:0BBBH         LINE#         101
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          _PRINTUINTDEZ
  D:0011H         SYMBOL        x
  C:0A64H         LINE#         103
  C:0A68H         LINE#         104
  C:0A68H         LINE#         105
  C:0A8AH         LINE#         106
  C:0A9CH         LINE#         107
  C:0AACH         LINE#         108
  C:0ABCH         LINE#         109
  -------         ENDPROC       _PRINTUINTDEZ
BL51 BANKED LINKER/LOCATER V6.00                                                      11/27/2013  10:54:03  PAGE 5


  -------         PROC          TIMER0_INT
  C:0B44H         LINE#         112
  C:0B48H         LINE#         114
  C:0B50H         LINE#         115
  C:0B58H         LINE#         116
  C:0B58H         LINE#         117
  C:0B60H         LINE#         118
  C:0B66H         LINE#         119
  C:0B66H         LINE#         120
  C:0B6BH         LINE#         121
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER_04_VASILENKO

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0819H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0ACEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:08AAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C4H BYTE (22%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=980
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
