BL51 BANKED LINKER/LOCATER V6.00                                                        09/27/2013  12:37:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE IO_03.obj TO IO_03 Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IO_03.obj (IO_03)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IO_03 Projekt (IO_03)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     0010H     UNIT         ?DT?IO_03
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     010EH     UNIT         ?PR?MAIN?IO_03
            CODE    0A1DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AA9H     0013H     UNIT         ?PR?_PRINTSTRING?IO_03
            CODE    0ABCH     0013H     UNIT         ?C_INITSEG
            CODE    0ACFH     0012H     UNIT         ?CO?IO_03
            CODE    0AE1H     0011H     UNIT         ?PR?INIT_SERIELL?IO_03
            CODE    0AF2H     0008H     UNIT         ?PR?_PUTCHAR?IO_03



OVERLAY MAP OF MODULE:   IO_03 Projekt (IO_03)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?IO_03
  +--> ?C_INITSEG

?PR?MAIN?IO_03                 0008H    001FH
  +--> ?CO?IO_03
  +--> ?PR?INIT_SERIELL?IO_03
  +--> ?PR?_PRINTSTRING?IO_03
  +--> ?PR?_PUTCHAR?IO_03

?PR?_PRINTSTRING?IO_03         -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      09/27/2013  12:37:35  PAGE 2


  +--> ?PR?_PUTCHAR?IO_03



SYMBOL TABLE OF MODULE:  IO_03 Projekt (IO_03)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_03
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BAH         PUBLIC        SRELH
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  B:00D8H.7       PUBLIC        BD
  C:0AE1H         PUBLIC        init_seriell
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        ADCON0
  B:0098H.1       PUBLIC        TI
  D:0027H         PUBLIC        titel
  C:090FH         PUBLIC        main
  C:0AA9H         PUBLIC        _printstring
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ACFH         SYMBOL        _?ix1000
  C:0AD5H         SYMBOL        _?ix1001
  C:0ADBH         SYMBOL        _?ix1002
  C:0AF2H         PUBLIC        _putchar
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Zaehler
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        LED
  D:0013H         SYMBOL        Lenken
  D:0015H         SYMBOL        swl
  D:001BH         SYMBOL        swr
  D:0021H         SYMBOL        rot
  -------         ENDDO         
  C:090FH         LINE#         17
  C:090FH         LINE#         18
  C:090FH         LINE#         20
  C:0914H         LINE#         23
  C:0918H         LINE#         24
  C:0929H         LINE#         25
  C:093CH         LINE#         26
  C:094FH         LINE#         27
  C:0952H         LINE#         28
  C:0955H         LINE#         29
  C:0958H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.00                                                      09/27/2013  12:37:35  PAGE 3


  C:095BH         LINE#         31
  C:095EH         LINE#         32
  C:0961H         LINE#         33
  C:0964H         LINE#         34
  C:0967H         LINE#         36
  C:096AH         LINE#         37
  C:096AH         LINE#         38
  C:096DH         LINE#         39
  C:096DH         LINE#         41
  C:0976H         LINE#         42
  C:097BH         LINE#         44
  C:097BH         LINE#         45
  C:097BH         LINE#         46
  C:0980H         LINE#         47
  C:0980H         LINE#         48
  C:0985H         LINE#         49
  C:0988H         LINE#         50
  C:0990H         LINE#         51
  C:0990H         LINE#         52
  C:0995H         LINE#         53
  C:0995H         LINE#         54
  C:099BH         LINE#         55
  C:099EH         LINE#         56
  C:09A7H         LINE#         57
  C:09A7H         LINE#         58
  C:09ACH         LINE#         59
  C:09ACH         LINE#         60
  C:09AFH         LINE#         61
  C:09B2H         LINE#         62
  C:09BBH         LINE#         63
  C:09BBH         LINE#         66
  C:09C0H         LINE#         67
  C:09C0H         LINE#         68
  C:09C6H         LINE#         69
  C:09C6H         LINE#         70
  C:09CEH         LINE#         71
  C:09D6H         LINE#         73
  C:09E1H         LINE#         74
  C:09E1H         LINE#         75
  C:09E6H         LINE#         76
  C:09E6H         LINE#         77
  C:09E6H         LINE#         78
  C:09E6H         LINE#         80
  C:09ECH         LINE#         81
  C:09ECH         LINE#         82
  C:09F4H         LINE#         83
  C:09F4H         LINE#         84
  C:09FCH         LINE#         85
  C:0A04H         LINE#         87
  C:0A14H         LINE#         88
  C:0A14H         LINE#         89
  C:0A1AH         LINE#         90
  C:0A1AH         LINE#         91
  C:0A1AH         LINE#         92
  C:0A1AH         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SERIELL
BL51 BANKED LINKER/LOCATER V6.00                                                      09/27/2013  12:37:35  PAGE 4


  C:0AE1H         LINE#         96
  C:0AE1H         LINE#         97
  C:0AE1H         LINE#         98
  C:0AE4H         LINE#         99
  C:0AE7H         LINE#         100
  C:0AEAH         LINE#         101
  C:0AEDH         LINE#         102
  C:0AEFH         LINE#         103
  C:0AF1H         LINE#         104
  -------         ENDPROC       INIT_SERIELL
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0AF2H         LINE#         106
  C:0AF2H         LINE#         107
  C:0AF2H         LINE#         108
  C:0AF5H         LINE#         109
  C:0AF7H         LINE#         110
  C:0AF9H         LINE#         111
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        cp
  C:0AA9H         LINE#         113
  C:0AA9H         LINE#         114
  C:0AA9H         LINE#         115
  C:0AAFH         LINE#         116
  C:0ABBH         LINE#         117
  -------         ENDPROC       _PRINTSTRING
  -------         ENDMOD        IO_03

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015EH BYTE (17%) *
******************************************************************************

Program Size: data=56.0 xdata=0 code=765
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
