BL51 BANKED LINKER/LOCATER V6.00                                                        11/15/2013  12:40:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE timer_01_vasilenko.obj TO Timer_01_Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer_01_vasilenko.obj (TIMER_01_VASILENKO)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Timer_01_Projekt (TIMER_01_VASILENKO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIMER_01_VASILENKO
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?TIMER0_INT?TIMER_01_VASILENKO
            CODE    0830H     0011H     UNIT         ?PR?INIT_SERIELL?TIMER_01_VASILENKO
            CODE    0841H     000FH     UNIT         ?PR?TIMER0?TIMER_01_VASILENKO
            CODE    0850H     000CH     UNIT         ?C_C51STARTUP
            CODE    085CH     000BH     UNIT         ?PR?MAIN?TIMER_01_VASILENKO



OVERLAY MAP OF MODULE:   Timer_01_Projekt (TIMER_01_VASILENKO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_01_VASILENKO

?PR?MAIN?TIMER_01_VASILENKO
  +--> ?PR?INIT_SERIELL?TIMER_01_VASILENKO
  +--> ?PR?TIMER0?TIMER_01_VASILENKO



SYMBOL TABLE OF MODULE:  Timer_01_Projekt (TIMER_01_VASILENKO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_01_VASILENKO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.00                                                      11/15/2013  12:40:01  PAGE 2


  D:00BAH         PUBLIC        SRELH
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        timer0_int
  D:00B0H         PUBLIC        P3
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  B:00D8H.7       PUBLIC        BD
  C:0830H         PUBLIC        init_seriell
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00E8H.0       PUBLIC        P4_0
  D:00D8H         PUBLIC        ADCON0
  B:0098H.1       PUBLIC        TI
  C:085CH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A8H.7       PUBLIC        EAL
  C:0841H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:085CH         LINE#         17
  C:085CH         LINE#         18
  C:085CH         LINE#         19
  C:085FH         LINE#         20
  C:0862H         LINE#         22
  C:0862H         LINE#         23
  C:0862H         LINE#         24
  C:0865H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SERIELL
  C:0830H         LINE#         28
  C:0830H         LINE#         29
  C:0830H         LINE#         30
  C:0833H         LINE#         31
  C:0836H         LINE#         32
  C:0839H         LINE#         33
  C:083CH         LINE#         34
  C:083EH         LINE#         35
  C:0840H         LINE#         36
  -------         ENDPROC       INIT_SERIELL
  -------         PROC          TIMER0
  C:0841H         LINE#         37
  C:0841H         LINE#         38
  C:0841H         LINE#         39
  C:0844H         LINE#         40
  C:0847H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.00                                                      11/15/2013  12:40:01  PAGE 3


  C:0849H         LINE#         42
  C:084BH         LINE#         43
  C:084DH         LINE#         44
  C:084FH         LINE#         45
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER0_INT
  C:0800H         LINE#         46
  C:0804H         LINE#         48
  C:0807H         LINE#         49
  C:080AH         LINE#         50
  C:0812H         LINE#         51
  C:0818H         LINE#         52
  C:0818H         LINE#         53
  C:0820H         LINE#         54
  C:0826H         LINE#         55
  C:082BH         LINE#         56
  C:082BH         LINE#         57
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER_01_VASILENKO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005EH BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
