BL51 BANKED LINKER/LOCATER V6.00                                                        09/18/2013  09:59:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE IO_02_Vasilenko.obj TO IO_02_Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IO_02_Vasilenko.obj (IO_02_VASILENKO)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IO_02_Projekt (IO_02_VASILENKO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?IO_02_VASILENKO
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002BH     UNIT         ?PR?MAIN?IO_02_VASILENKO
            CODE    082BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   IO_02_Projekt (IO_02_VASILENKO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IO_02_VASILENKO



SYMBOL TABLE OF MODULE:  IO_02_Projekt (IO_02_VASILENKO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_02_VASILENKO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0008H         PUBLIC        maske
  D:00D8H         PUBLIC        ADCON0
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2013  09:59:27  PAGE 2


  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:080BH         LINE#         22
  C:080EH         LINE#         23
  C:0813H         LINE#         24
  C:0816H         LINE#         25
  C:081BH         LINE#         26
  C:081EH         LINE#         27
  C:0823H         LINE#         28
  C:0826H         LINE#         29
  C:0829H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        IO_02_VASILENKO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
