BL51 BANKED LINKER/LOCATER V6.00                                                        10/11/2013  12:22:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL3\C51\BIN\BL51.EXE IO_07_Vasilenko.obj TO IO_07_Projekt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IO_07_Vasilenko.obj (IO_07_VASILENKO)
  C:\PROGRAM FILES\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IO_07_Projekt (IO_07_VASILENKO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004DH     UNIT         ?PR?MAIN?IO_07_VASILENKO
            CODE    084DH     0017H     UNIT         ?PR?_WAIT?IO_07_VASILENKO
            CODE    0864H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   IO_07_Projekt (IO_07_VASILENKO)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?IO_07_VASILENKO

?PR?MAIN?IO_07_VASILENKO          0008H    0001H
  +--> ?PR?_WAIT?IO_07_VASILENKO



SYMBOL TABLE OF MODULE:  IO_07_Projekt (IO_07_VASILENKO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_07_VASILENKO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
BL51 BANKED LINKER/LOCATER V6.00                                                      10/11/2013  12:22:07  PAGE 2


  B:00E8H.0       PUBLIC        P4_0
  B:00E8H.1       PUBLIC        P4_1
  B:00E8H.2       PUBLIC        P4_2
  C:084DH         PUBLIC        _wait
  D:00D8H         PUBLIC        ADCON0
  B:00B0H.2       PUBLIC        blau
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        rot
  B:00B0H.5       PUBLIC        swl
  B:00B0H.4       PUBLIC        swr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        step
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0803H         LINE#         25
  C:080CH         LINE#         26
  C:080CH         LINE#         27
  C:0813H         LINE#         28
  C:0813H         LINE#         29
  C:0815H         LINE#         30
  C:0818H         LINE#         31
  C:0818H         LINE#         32
  C:081DH         LINE#         33
  C:0825H         LINE#         34
  C:0825H         LINE#         35
  C:0827H         LINE#         36
  C:082AH         LINE#         37
  C:082AH         LINE#         38
  C:082FH         LINE#         39
  C:0837H         LINE#         40
  C:0837H         LINE#         41
  C:0839H         LINE#         42
  C:0839H         LINE#         43
  C:0839H         LINE#         44
  C:083CH         LINE#         45
  C:083CH         LINE#         46
  C:083FH         LINE#         47
  C:0841H         LINE#         48
  C:0844H         LINE#         49
  C:0846H         LINE#         50
  C:0849H         LINE#         51
  C:084BH         LINE#         52
  C:084BH         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          _WAIT
  D:0007H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      10/11/2013  12:22:07  PAGE 3


  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:084DH         LINE#         56
  C:084DH         LINE#         57
  C:084DH         LINE#         60
  C:0853H         LINE#         61
  C:0853H         LINE#         62
  C:0860H         LINE#         63
  C:0861H         LINE#         64
  C:0863H         LINE#         65
  -------         ENDPROC       _WAIT
  -------         ENDMOD        IO_07_VASILENKO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
